* {
  -GtkScrollbar-has-backward-stepper: false;
  -GtkScrollbar-has-forward-stepper: false;
  -GtkScrollbar-has-secondary-backward-stepper: false;
  -GtkScrollbar-has-secondary-forward-stepper: false;
  -GtkScrolledwindow-scrollbar-spacing: 0;
  -GtkScrolledwindow-scrollbars-within-bevel: 1;
  -GtkTextView-error-underline-color: @error_color;
  -GtkToolbutton-icon-spacing: 6;
  -GtkToolItemGroup-expander-size: 11;
  -GtkWidget-text-handle-width: 20;
  -GtkWidget-text-handle-height: 20;
  -GtkDialog-button-spacing: 4;
  -GtkDialog-action-area-border: 0;
  -GtkTreeview-expander-size: 8;
  background-clip: padding-box;
  outline-width: 1px;
  outline-offset: -3px;
  outline-style: dashed;
  outline-color: @outline_color;
  -gtk-outline-radius: 0; }

.background {
  color: @theme_fg_color;
  background-color: alpha(@theme_bg_color, 0.999); }
  .background:backdrop {
    color: @theme_unfocused_fg_color;
    background-color: @theme_unfocused_bg_color; }

*:disabled {
  -gtk-icon-effect: dim; }
*:hover {
  -gtk-icon-effect: highlight; }

.gtkstyle-fallback {
  color: @theme_fg_color;
  background-color: @theme_bg_color; }
  .gtkstyle-fallback:hover {
    color: @theme_fg_color;
    background-color: shade(@theme_bg_color, 1.1); }
  .gtkstyle-fallback:active {
    color: @theme_fg_color;
    background-color: shade(@theme_bg_color, 0.9); }
  .gtkstyle-fallback:disabled {
    color: @theme_disabled_fg_color;
    background-color: @theme_disabled_bg_color; }
  .gtkstyle-fallback:selected {
    color: @theme_selected_fg_color;
    background-color: @theme_selected_bg_color; }

image, image:disabled, label, label:disabled, box, box:disabled {
  background-color: transparent; }

image:disabled {
  color: alpha(currentColor, 0.5); }

label selection {
  background-color: @theme_selected_bg_color;
  color: @theme_selected_fg_color; }
label.separator {
  color: @borders; }
  label.separator:backdrop {
    color: @unfocused_borders; }
label.dim-label, label.separator, popover label.separator, popover.background label.separator, label:disabled {
  opacity: 0.55; }

button {
  transition: border 100ms ease-in-out; }

entry {
  transition: border 100ms ease-out; }
  entry:focus {
    transition: border 100ms ease-in; }

notebook tab label, notebook .prelight-page, notebook .prelight-page label, notebook .active-page, notebook .active-page label {
  transition: all 200ms ease-in; }

scale, progressbar {
  transition: 200ms ease-out; }
  scale:backdrop, progressbar:backdrop {
    transition: 200ms ease-out; }

scale slider, switch slider {
  transition: all 200ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
  transition-property: background, border, box-shadow; }
  scale slider:backdrop, switch slider:backdrop {
    transition: 200ms ease-out; }
scale:backdrop slider, switch:backdrop slider {
  transition: 200ms ease-out; }

scrollbar {
  transition: 300ms cubic-bezier(0.25, 0.46, 0.45, 0.94); }
  scrollbar:backdrop {
    transition: 200ms ease-out; }
  scrollbar slider {
    transition: 200ms ease-out; }

decoration {
  transition: 200ms ease-out; }
  decoration:backdrop {
    transition: 200ms ease-out; }

assistant .sidebar label.highlight {
  color: @theme_selected_fg_color;
  background-color: @theme_selected_bg_color; }
assistant .sidebar {
  padding: 4px;
  border-width: 0 1px 0 0;
  border-style: solid;
  border-radius: 0;
  border-right-color: @borders;
  color: @theme_fg_color;
  background-color: @theme_bg_color; }

button:link > label,
button:visited > label,
*:link,
button:link,
button:visited {
  color: @link_color; }
  button:link > label:visited,
  button:visited > label:visited,
  *:link:visited,
  button:visited {
    color: mix(@link_color, @theme_fg_color, 0.2); }
    *:selected button:link > label:visited,
    *:selected button:visited > label:visited, *:selected
    *:link:visited, *:selected
    button:visited:link,
    *:selected button:visited {
      color: mix(@selected_fg_color, @selected_bg_color, 0.4); }
  button:link > label:hover,
  button:visited > label:hover,
  *:link:hover,
  button:hover:link,
  button:hover:visited {
    color: shade(@link_color, 1.1); }
    *:selected button:link > label:hover,
    *:selected button:visited > label:hover, *:selected
    *:link:hover, *:selected
    button:hover:link,
    *:selected button:hover:visited {
      color: mix(@selected_fg_color, @selected_bg_color, 0.9); }
  button:link > label:active,
  button:visited > label:active,
  *:link:active,
  button:active:link,
  button:active:visited {
    color: @link_color; }
    *:selected button:link > label:active,
    *:selected button:visited > label:active, *:selected
    *:link:active, *:selected
    button:active:link,
    *:selected button:active:visited {
      color: mix(@selected_fg_color, @selected_bg_color, 0.8); }
  button:link > label:backdrop:backdrop:hover,
  button:visited > label:backdrop:backdrop:hover, button:link > label:backdrop:backdrop:hover:selected,
  button:visited > label:backdrop:backdrop:hover:selected, button:link > label:backdrop,
  button:visited > label:backdrop,
  *:link:backdrop:backdrop:hover,
  button:backdrop:backdrop:hover:link,
  button:backdrop:backdrop:hover:visited,
  *:link:backdrop:backdrop:hover:selected,
  button:backdrop:backdrop:hover:selected:link,
  button:backdrop:backdrop:hover:selected:visited,
  *:link:backdrop,
  button:backdrop:link,
  button:backdrop:visited {
    color: @selected_bg_color; }
  button:link > label:selected,
  button:visited > label:selected, *:selected button:link > label,
  *:selected button:visited > label,
  *:link:selected,
  button:selected:link,
  button:selected:visited, *:selected
  *:link, *:selected
  button:link,
  *:selected button:visited {
    color: mix(@selected_fg_color, @selected_bg_color, 0.8); }

button:link,
button:visited {
  border-color: transparent;
  background-color: transparent;
  text-shadow: none; }
  button:link:hover, button:link:active, button:link:checked, button:link:focus:active,
  button:visited:hover,
  button:visited:active,
  button:visited:checked,
  button:visited:focus:active {
    border-color: transparent;
    background-color: transparent;
    text-shadow: none; }
  button:link > label,
  button:visited > label {
    text-decoration-line: underline; }

button {
  padding: 4px 8px;
  border: none;
  border-radius: 3px;
  color: @theme_selected_bg_color;
  border-color: transparent;
  background-color: transparent;
  outline-style: solid;
  outline-width: 2px;
  outline-offset: 0;
  -gtk-outline-radius: 4px; }
  button:active, button:checked {
    outline-color: shade(@theme_selected_bg_color, 1.4);
    color: @theme_selected_fg_color;
    background-color: @theme_selected_bg_color; }
    button:active:disabled, button:checked:disabled {
      color: mix(@theme_selected_fg_color, @theme_disabled_fg_color, 0.4);
      background-color: mix(@theme_selected_bg_color, @theme_disabled_bg_color, 0.3); }
      button:active:disabled:backdrop, button:checked:disabled:backdrop {
        color: mix(@theme_selected_fg_color, @theme_unfocused_disabled_fg_color, 0.4);
        background-color: mix(@theme_selected_bg_color, @theme_unfocused_disabled_bg_color, 0.3); }
    button:active:backdrop, button:checked:backdrop {
      color: @theme_unfocused_selected_fg_color;
      background-color: @theme_unfocused_selected_bg_color; }
  button:disabled {
    color: mix(@theme_selected_bg_color, @theme_unfocused_disabled_fg_color, 0.1); }
    button:disabled:backdrop {
      color: @theme_unfocused_disabled_fg_color; }
  button:backdrop {
    color: @theme_unfocused_fg_color;
    background-color: transparent; }
button.flat {
  padding: 4px 8px;
  border: none;
  border-radius: 3px;
  color: @theme_selected_bg_color;
  border-color: transparent;
  background-color: transparent;
  outline-style: solid;
  outline-width: 2px;
  outline-offset: 0;
  -gtk-outline-radius: 4px; }
  button.flat:active, button.flat:checked {
    outline-color: shade(@theme_selected_bg_color, 1.4);
    color: @theme_selected_fg_color;
    background-color: @theme_selected_bg_color; }
    button.flat:active:disabled, button.flat:checked:disabled {
      color: mix(@theme_selected_fg_color, @theme_disabled_fg_color, 0.4);
      background-color: mix(@theme_selected_bg_color, @theme_disabled_bg_color, 0.3); }
      button.flat:active:disabled:backdrop, button.flat:checked:disabled:backdrop {
        color: mix(@theme_selected_fg_color, @theme_unfocused_disabled_fg_color, 0.4);
        background-color: mix(@theme_selected_bg_color, @theme_unfocused_disabled_bg_color, 0.3); }
    button.flat:active:backdrop, button.flat:checked:backdrop {
      color: @theme_unfocused_selected_fg_color;
      background-color: @theme_unfocused_selected_bg_color; }
  button.flat:disabled {
    color: mix(@theme_selected_bg_color, @theme_unfocused_disabled_fg_color, 0.1); }
    button.flat:disabled:backdrop {
      color: @theme_unfocused_disabled_fg_color; }
  button.flat:backdrop {
    color: @theme_unfocused_fg_color;
    background-color: transparent; }

checkbutton.text-button, radiobutton.text-button {
  padding: 4px;
  outline-width: 0; }

checkbutton {
  padding: 4px; }
  checkbutton:hover, checkbutton:active:hover {
    padding: 4px;
    border-style: none;
    background-color: transparent; }
  checkbutton:selected {
    padding: 4px;
    border-style: none;
    background-color: transparent; }
    checkbutton:selected:focus {
      padding: 4px;
      border-style: none;
      background-color: transparent; }

check {
  border-radius: 4px; }

radio {
  border-radius: 100%; }

view.content-view check, .content-view.view check {
  background-color: transparent; }
  view.content-view check:active, .content-view.view check:active {
    background-color: transparent; }

view.content-view check:hover, view.content-view check:disabled, view.content-view check:selected {
  background-color: transparent; }

check, radio {
  min-height: 24px;
  min-width: 24px;
  margin: -8px;
  padding: 8px; }
  check:hover, radio:hover {
    box-shadow: inset 0 0 0 9999px alpha(currentColor, 0.08); }
    check:hover:focus, radio:hover:focus {
      box-shadow: inset 0 0 0 9999px alpha(currentColor, 0.12); }
  check:focus, radio:focus {
    box-shadow: inset 0 0 0 9999px alpha(currentColor, 0.16); }
  check:checked, check:indeterminate, radio:checked, radio:indeterminate {
    color: @theme_selected_bg_color; }
    check:checked:disabled, check:indeterminate:disabled, radio:checked:disabled, radio:indeterminate:disabled {
      color: alpha(@dark_shadow, 0.26); }
  check:disabled, radio:disabled {
    color: alpha(@dark_shadow, 0.1); }

check {
  -gtk-icon-source: -gtk-recolor(url("assets/checkbox-unchecked-symbolic.svg")); }
  check:checked {
    -gtk-icon-source: -gtk-recolor(url("assets/checkbox-checked-symbolic.svg")); }
  check:indeterminate {
    -gtk-icon-source: -gtk-recolor(url("assets/checkbox-mixed-symbolic.svg")); }

radio {
  -gtk-icon-source: -gtk-recolor(url("assets/radio-unchecked-symbolic.svg"));
  border-image-slice: 20;
  border-image-width: 20px;
  border-image-source: -gtk-gradient(radial, center center, 0, center center, 0.001, to(@theme_selected_bg_color), to(transparent)); }
  radio:indeterminate {
    -gtk-icon-source: -gtk-recolor(url("assets/radio-mixed-symbolic.svg")); }
  radio:checked:not(:indeterminate) {
    border-image-source: -gtk-gradient(radial, center center, 0, center center, 0.125, to(@theme_selected_bg_color), to(transparent)); }
    radio:checked:not(:indeterminate):disabled {
      border-image-source: -gtk-gradient(radial, center center, 0, center center, 0.125, to(alpha(@dark_shadow, 0.26)), to(transparent)); }

popover modelbutton.flat check:hover, popover modelbutton.flat check:focus, popover modelbutton.flat check:focus:hover, popover modelbutton.flat check:active, popover modelbutton.flat check:disabled, popover modelbutton.flat radio:hover, popover modelbutton.flat radio:focus, popover modelbutton.flat radio:focus:hover, popover modelbutton.flat radio:active, popover modelbutton.flat radio:disabled {
  transition: none;
  box-shadow: none;
  background-image: none;
  color: alpha(@light_shadow, 0.54); }
popover modelbutton.flat check:not(:checked):not(:indeterminate):not(:disabled), popover modelbutton.flat radio:not(:checked):not(:indeterminate):not(:disabled) {
  color: alpha(@dark_shadow, 0.54); }

menu menuitem check, menu menuitem check:hover, menu menuitem check:checked:hover, menu menuitem check:disabled, menu menuitem radio, menu menuitem radio:hover, menu menuitem radio:checked:hover, menu menuitem radio:disabled {
  box-shadow: none;
  color: alpha(@light_shadow, 0.54); }
menu menuitem check:not(:checked):not(:indeterminate):not(:disabled), menu menuitem radio:not(:checked):not(:indeterminate):not(:disabled) {
  color: alpha(@dark_shadow, 0.54); }

.content-view.view {
  background-color: @theme_base_color; }
  .content-view.view:hover {
    background-color: alpha(@theme_selected_bg_color, 0.6); }
  .content-view.view:selected, .content-view.view:active {
    background-color: @theme_selected_bg_color; }
  .content-view.view:disabled {
    background-color: shade(@theme_base_color, 0.9); }

calendar {
  padding: 2px;
  border-width: 1px;
  border-radius: 0px;
  border-style: solid;
  border-color: @borders;
  color: @theme_fg_color; }
  calendar.header {
    border: none;
    color: @theme_selected_bg_color; }
  calendar.button {
    color: @theme_selected_bg_color; }
  calendar:selected {
    border-radius: 0;
    color: @theme_selected_fg_color;
    background-color: @theme_selected_bg_color; }
  calendar:indeterminate {
    color: alpha(currentColor, 0.55); }
  calendar.highlight {
    color: @theme_selected_bg_color; }

entry {
  padding: 5px;
  border-width: 0;
  border-style: solid;
  border-color: alpha(@theme_fg_color, 0.3);
  border-bottom-width: 2px;
  border-radius: 0px;
  color: @theme_text_color;
  caret-color: currentColor;
  background-color: @theme_base_color; }
  entry:active, entry:focus {
    border-color: @theme_selected_bg_color; }
  entry:selected, entry:selected:focus, entry selection, entry selection:focus {
    color: @theme_selected_text_color;
    background-color: @theme_selected_base_color; }
  entry:disabled {
    color: @theme_disabled_text_color;
    border-color: @theme_disabled_bg_color; }
    entry:disabled:backdrop {
      color: @theme_unfocused_disabled_fg_color;
      border-color: @unfocused_borders; }
  entry.read-only {
    background-color: mix(@theme_bg_color, @theme_disabled_bg_color, 0.1); }
  entry:backdrop {
    color: @theme_unfocused_fg_color;
    background-color: @theme_unfocused_base_color; }
  entry > image.left {
    padding-right: 5px; }
  entry > image.right {
    padding-left: 5px; }
  entry progress {
    margin: -4px -4px;
    border-width: 0 0 2px;
    border-radius: 0;
    border-style: solid;
    border-color: @theme_selected_bg_color;
    background-color: transparent; }
  entry.flat, entry.flat:focus {
    padding: 3px;
    border: none;
    border-radius: 0;
    background-color: transparent; }
  entry.search {
    border-radius: 40px;
    border: 1px solid @borders; }

expander arrow {
  min-width: 16px;
  min-height: 16px;
  -gtk-icon-source: -gtk-icontheme("pan-end-symbolic"); }
  expander arrow:dir(rtl) {
    -gtk-icon-source: -gtk-icontheme("pan-end-symbolic-rtl"); }
  expander arrow:hover {
    color: @theme_selected_bg_color; }
  expander arrow:checked {
    -gtk-icon-source: -gtk-icontheme("pan-down-symbolic"); }

list {
  color: @theme_fg_color;
  background-color: @theme_base_color; }
  list row {
    padding: 2px; }
    list row:hover {
      background-color: mix(@theme_bg_color, @theme_fg_color, 0.1); }
    list row:backdrop {
      color: @theme_unfocused_fg_color; }
    list row:selected, list row:selected:hover, list row:selected:focus {
      border: none;
      color: @theme_selected_fg_color;
      background-color: @theme_selected_bg_color; }
      list row:selected switch:checked, list row:selected:hover switch:checked, list row:selected:focus switch:checked {
        background-color: shade(@theme_selected_bg_color, 1.15);
        border-color: shade(@theme_selected_bg_color, 1.15); }
    list row:selected:disabled {
      color: alpha(@theme_selected_fg_color, 0.7);
      background-color: @theme_selected_bg_color; }
    list row:selected:backdrop {
      color: @theme_unfocused_selected_fg_color;
      background-color: @theme_unfocused_selected_bg_color; }
  list separator, list separator:backdrop {
    background: none; }

frame > border {
  border-width: 1px;
  border-style: solid;
  border-color: @borders;
  border-radius: 0;
  box-shadow: none; }
frame.flat > border, frame > border.flat, statusbar frame > border {
  border: none; }

.frame {
  background: none; }

iconview:selected, iconview:selected:focus, iconview text:selected, iconview text selection, iconview text:selected:focus, iconview text selection:focus {
  border-width: 1px;
  border-style: solid;
  border-color: @theme_selected_bg_color;
  color: @theme_selected_fg_color;
  background-color: @theme_selected_bg_color; }
iconview:selected:backdrop, iconview selection:backdrop, iconview text:selected:backdrop, iconview text selection:backdrop {
  color: @theme_unfocused_selected_fg_color;
  background-color: @theme_unfocused_selected_bg_color; }

rubberband, flowbox rubberband, treeview.view rubberband, .content-view rubberband, .rubberband, view rubberband, .view.rubberband, .rubberband {
  border-width: 1px;
  border-style: solid;
  border-color: @theme_selected_bg_color;
  background: none;
  background-color: alpha(@theme_selected_bg_color, 0.3); }

flowbox flowboxchild {
  padding: 3px;
  border-radius: 0px; }
  flowbox flowboxchild:selected {
    outline-offset: -2px;
    color: @theme_selected_fg_color;
    background-color: @theme_selected_bg_color; }

infobar {
  border: none; }

.info {
  border-width: 1px;
  border-style: solid;
  border-color: shade(@info_bg_color, 0.8);
  color: @info_fg_color;
  background-image: none;
  background-color: @info_bg_color; }
  .info button {
    border-color: shade(@info_bg_color, 0.8);
    color: @info_fg_color;
    background-image: none;
    background-color: shade(@info_bg_color, 1.08); }
    .info button:hover {
      border-color: shade(@info_bg_color, 0.85);
      background-color: shade(@info_bg_color, 1.1); }
    .info button:active {
      border-color: shade(@info_bg_color, 0.6);
      background-color: shade(@info_bg_color, 0.95); }
      .info button:active:hover {
        border-color: shade(@info_bg_color, 0.85); }
    .info button.close {
      color: @info_fg_color; }
      .info button.close:hover {
        background-color: alpha(@light_shadow, 0.2); }
      .info button.close:active {
        color: @info_fg_color;
        background-color: alpha(@dark_shadow, 0.1); }

.warning {
  border-width: 1px;
  border-style: solid;
  border-color: shade(@warning_bg_color, 0.8);
  color: @warning_fg_color;
  background-image: none;
  background-color: @warning_bg_color; }
  .warning button {
    border-color: shade(@warning_bg_color, 0.8);
    color: @warning_fg_color;
    background-image: none;
    background-color: shade(@warning_bg_color, 1.08); }
    .warning button:hover {
      border-color: shade(@warning_bg_color, 0.85);
      background-color: shade(@warning_bg_color, 1.1); }
    .warning button:active {
      border-color: shade(@warning_bg_color, 0.6);
      background-color: shade(@warning_bg_color, 0.95); }
      .warning button:active:hover {
        border-color: shade(@warning_bg_color, 0.85); }
    .warning button.close {
      color: @warning_fg_color; }
      .warning button.close:hover {
        background-color: alpha(@light_shadow, 0.2); }
      .warning button.close:active {
        color: @warning_fg_color;
        background-color: alpha(@dark_shadow, 0.1); }

.question {
  border-width: 1px;
  border-style: solid;
  border-color: shade(@question_bg_color, 0.8);
  color: @question_fg_color;
  background-image: none;
  background-color: @question_bg_color; }
  .question button {
    border-color: shade(@question_bg_color, 0.8);
    color: @question_fg_color;
    background-image: none;
    background-color: shade(@question_bg_color, 1.08); }
    .question button:hover {
      border-color: shade(@question_bg_color, 0.85);
      background-color: shade(@question_bg_color, 1.1); }
    .question button:active {
      border-color: shade(@question_bg_color, 0.6);
      background-color: shade(@question_bg_color, 0.95); }
      .question button:active:hover {
        border-color: shade(@question_bg_color, 0.85); }
    .question button.close {
      color: @question_fg_color; }
      .question button.close:hover {
        background-color: alpha(@light_shadow, 0.2); }
      .question button.close:active {
        color: @question_fg_color;
        background-color: alpha(@dark_shadow, 0.1); }

.error {
  border-width: 1px;
  border-style: solid;
  border-color: shade(@error_bg_color, 0.8);
  background-color: @error_bg_color;
  background-image: none;
  color: @error_fg_color; }
  .error button {
    border-color: shade(@error_bg_color, 0.8);
    color: @error_fg_color;
    background-image: none;
    background-color: shade(@error_bg_color, 1.08); }
    .error button:hover {
      border-color: shade(@error_bg_color, 0.85);
      background-color: shade(@error_bg_color, 1.1); }
    .error button:active {
      border-color: shade(@error_bg_color, 0.6);
      background-color: shade(@error_bg_color, 0.95); }
      .error button:active:hover {
        border-color: shade(@error_bg_color, 0.85); }
    .error button.close {
      color: @error_fg_color; }
      .error button.close:hover {
        background-color: alpha(@light_shadow, 0.2); }
      .error button.close:active {
        color: @error_fg_color;
        background-color: alpha(@dark_shadow, 0.1); }

image {
  color: alpha(currentColor, 0.75); }
  image:hover {
    color: alpha(currentColor, 0.9); }
  image:selected, image:selected:hover {
    color: @theme_selected_fg_color; }
  view image, view image:hover {
    color: alpha(currentColor, 0.9); }
  view image:selected, view image:selected:hover {
    color: @theme_selected_fg_color; }

.floating-bar {
  border-width: 1px;
  border-style: solid;
  border-color: shade(@theme_base_color, 0.85);
  border-radius: 0px;
  background-color: @theme_base_color;
  color: @theme_fg_color; }
  .floating-bar.top {
    border-top-width: 0px;
    border-top-right-radius: 0px;
    border-top-left-radius: 0px; }
  .floating-bar.bottom {
    border-bottom-width: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px; }
  .floating-bar.top.left, .floating-bar.bottom.left {
    border-left-width: 0px;
    border-bottom-left-radius: 0px;
    border-top-left-radius: 0px; }
  .floating-bar.top.right, .floating-bar.bottom.right {
    border-right-width: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px; }
  .floating-bar button {
    border-style: none;
    background-color: transparent; }

.dnd {
  border-width: 1px;
  border-style: solid;
  border-color: @borders; }

.terminal-screen, terminal-window, vte-terminal {
  background-color: @terminal_bg_color;
  color: @terminal_fg_color; }

terminal-screen-container, terminal-screen-container:backdrop,
terminal-screen-container scrollbar:not(slider),
terminal-screen-container scrollbar:not(slider):backdrop {
  border-color: transparent;
  background-color: transparent; }

.nautilus-window notebook, .nautilus-window notebook > stack:not(:only-child) searchbar {
  background-color: @theme_base_color; }

.caja-location-entry {
  padding: 3px 5px; }

scrolledwindow viewport.frame {
  border: none; }

arrow, combobox arrow {
  color: alpha(currentColor, 0.75);
  -gtk-icon-source: -gtk-icontheme("pan-down-symbolic");
  min-height: 16px;
  min-width: 16px; }

.context-menu, popover.touch-selection, .csd popover.touch-selection,
popover.background.touch-selection, .csd popover.background.touch-selection {
  font: initial; }

.monospace {
  font-family: Monospace; }

.gedit-search-entry-occurrences-tag {
  color: alpha(currentColor, 0.7);
  border: none;
  margin: 2px;
  padding: 2px; }

.gedit-search-slider {
  border-color: @borders;
  padding: 6px;
  border-radius: 0 0 0px 0px;
  border-width: 0 1px 1px 1px;
  border-style: solid;
  background-color: @theme_bg_color; }

button.circular, button.circular-button {
  padding: 0;
  min-width: 16px;
  min-height: 24px;
  padding: 2px 6px;
  border-radius: 50%;
  -gtk-outline-radius: 50%; }

printdialog paper {
  border: 1px solid @borders;
  background: @light_shadow;
  padding: 0; }

menu, .menu {
  margin: 4px;
  padding: 0;
  border-radius: 8px;
  border-style: none;
  color: @menu_fg_color;
  background-color: @menu_bg_color; }
  .csd menu, .csd .menu {
    padding: 10px 0px;
    border-radius: 8px;
    border: none; }
  menu > arrow, .menu > arrow {
    padding: 4px;
    border-color: transparent;
    background-color: @menu_bg_color;
    min-width: 16px;
    min-height: 16px; }
    menu > arrow.top, .menu > arrow.top {
      margin-top: -6px;
      border-bottom: 1px solid shade(@menu_bg_color, 0.9);
      -gtk-icon-source: -gtk-icontheme("pan-up-symbolic"); }
    menu > arrow.bottom, .menu > arrow.bottom {
      margin-bottom: -6px;
      border-top: 1px solid shade(@menu_bg_color, 0.9);
      -gtk-icon-source: -gtk-icontheme("pan-down-symbolic"); }

menubar, .menubar {
  -GtkWidget-window-dragging: true;
  padding: 0;
  border-style: none;
  background-color: @menubar_bg_color;
  color: @menubar_fg_color; }
  menubar:backdrop, .menubar:backdrop {
    color: @theme_unfocused_fg_color;
    background-color: @theme_unfocused_bg_color; }

menubar > menuitem, .menubar > menuitem {
  padding: 3px 5px;
  border: none;
  color: @menubar_fg_color;
  background-color: transparent; }
  menubar > menuitem:hover, .menubar > menuitem:hover {
    color: @theme_selected_fg_color;
    background-color: @theme_selected_bg_color; }
  menubar > menuitem:disabled, .menubar > menuitem:disabled {
    color: @theme_disabled_fg_color;
    background-color: transparent; }
  menubar > menuitem:backdrop, .menubar > menuitem:backdrop {
    color: @theme_unfocused_fg_color;
    background-color: transparent; }

menu menuitem, .menu menuitem {
  min-height: 16px;
  min-width: 40px;
  padding: 4px;
  border: none;
  border-radius: 0;
  color: @menu_fg_color;
  background-color: @menu_bg_color; }
  menu menuitem:hover, .menu menuitem:hover {
    color: @theme_selected_fg_color;
    background-color: @theme_selected_bg_color; }
  menu menuitem:disabled, .menu menuitem:disabled {
    color: mix(@menu_fg_color, @menu_bg_color, 0.5); }
  menu menuitem arrow, .menu menuitem arrow {
    min-width: 16px;
    min-height: 16px; }
    menu menuitem arrow:dir(ltr), .menu menuitem arrow:dir(ltr) {
      margin-left: 10px;
      -gtk-icon-source: -gtk-icontheme("pan-end-symbolic"); }
    menu menuitem arrow:dir(rtl), .menu menuitem arrow:dir(rtl) {
      margin-right: 10px;
      -gtk-icon-source: -gtk-icontheme("pan-end-symbolic-rtl"); }

menuitem accelerator {
  color: alpha(currentColor, 0.55); }
  menuitem accelerator:hover {
    color: alpha(@theme_selected_fg_color, 0.8); }
  menuitem accelerator:disabled {
    color: @theme_disabled_fg_color; }

popover, popover.background {
  padding: 2px;
  border-color: @borders;
  border-width: 1px;
  border-style: solid;
  border-radius: 0px;
  color: @theme_fg_color;
  background-clip: border-box;
  background-color: @theme_bg_color;
  box-shadow: none; }
  .csd popover, popover, .csd popover.background, popover.background {
    border: 1px solid @borders; }
  popover > list, popover > .view, popover > iconview, popover > toolbar, popover > .inline-toolbar, popover.background > list, popover.background > .view, popover.background > iconview, popover.background > toolbar, popover.background > .inline-toolbar {
    border-style: none;
    background-color: transparent; }
  popover checkbutton:selected, popover radiobutton:selected, popover.background checkbutton:selected, popover.background radiobutton:selected {
    color: @theme_selected_fg_color;
    background-color: @theme_selected_bg_color; }
popover.osd {
  box-shadow: none; }
  popover.osd > toolbar button {
    border-width: 0;
    border-radius: 0;
    background-color: transparent; }
popover:backdrop {
  border-color: @unfocused_borders;
  color: @theme_unfocused_fg_color;
  background-color: @theme_unfocused_bg_color;
  box-shadow: none; }

modelbutton.flat, menuitem.button.flat, .menuitem.button.flat {
  padding: 2px 8px;
  border: none;
  color: @theme_fg_color;
  background-color: transparent; }
  modelbutton.flat:hover, modelbutton.flat:selected, modelbutton.flat:active:hover, menuitem.button.flat:hover, menuitem.button.flat:selected, menuitem.button.flat:active:hover, .menuitem.button.flat:hover, .menuitem.button.flat:selected, .menuitem.button.flat:active:hover {
    color: @theme_selected_fg_color;
    background-color: @theme_selected_bg_color; }
  modelbutton.flat > image, menuitem.button.flat > image, .menuitem.button.flat > image {
    padding-right: 4px; }
  modelbutton.flat arrow.left, menuitem.button.flat arrow.left, .menuitem.button.flat arrow.left {
    -gtk-icon-source: -gtk-icontheme("pan-start-symbolic"); }
  modelbutton.flat arrow.right, menuitem.button.flat arrow.right, .menuitem.button.flat arrow.right {
    -gtk-icon-source: -gtk-icontheme("pan-end-symbolic"); }

notebook {
  padding: 0; }
  notebook.frame {
    margin: -1px;
    border-width: 1px;
    border-style: solid;
    border-color: @borders; }
    notebook.frame > header {
      margin: -1px; }
      notebook.frame > header.top {
        margin-bottom: 0; }
      notebook.frame > header.bottom {
        margin-top: 0; }
      notebook.frame > header.left {
        margin-right: 0; }
      notebook.frame > header.right {
        margin-left: 0; }
      notebook.frame > header.top, notebook.frame > header.bottom {
        padding-left: 0;
        padding-right: 0; }
      notebook.frame > header.left, notebook.frame > header.right {
        padding-top: 0;
        padding-bottom: 0; }
  notebook > stack:not(:only-child) {
    background-color: @theme_base_color; }
  notebook tab {
    padding: 6px 20px;
    border-width: 1px;
    border-style: solid;
    border-radius: 0;
    border-color: transparent;
    color: @theme_fg_color;
    background-color: transparent; }
    notebook tab:checked {
      color: @theme_selected_bg_color; }
    notebook tab:backdrop {
      background-color: transparent; }
    notebook tab button:focus, notebook tab button:backdrop, notebook tab button:hover:focus, notebook tab button:hover:backdrop, notebook tab button:active:focus, notebook tab button:active:backdrop, notebook tab button:checked:focus, notebook tab button:checked:backdrop, notebook tab button:disabled:focus, notebook tab button:disabled:backdrop, notebook tab:checked button:focus, notebook tab:checked button:backdrop, notebook tab:checked button:hover:focus, notebook tab:checked button:hover:backdrop, notebook tab:checked button:active:focus, notebook tab:checked button:active:backdrop, notebook tab:checked button:checked:focus, notebook tab:checked button:checked:backdrop, notebook tab:checked button:disabled:focus, notebook tab:checked button:disabled:backdrop {
      color: @theme_fg_color;
      border-color: transparent;
      background-color: transparent;
      box-shadow: none; }
  notebook > header {
    background-color: @theme_base_color; }
    notebook > header:backdrop {
      background-color: @theme_unfocused_base_color; }
    notebook > header.top {
      box-shadow: 0 1px @borders; }
      notebook > header.top > tabs > tab {
        border-bottom: none; }
        notebook > header.top > tabs > tab:checked {
          border-top-left-radius: 0px;
          border-top-right-radius: 0px; }
    notebook > header.bottom {
      box-shadow: 0 -1px @borders; }
      notebook > header.bottom > tabs > tab {
        border-top: none; }
        notebook > header.bottom > tabs > tab:checked {
          border-bottom-left-radius: 0px;
          border-bottom-right-radius: 0px; }
    notebook > header.right {
      box-shadow: -1px 0 @borders; }
      notebook > header.right > tabs > tab {
        border-left: none; }
        notebook > header.right > tabs > tab:checked {
          border-top-right-radius: 0px;
          border-bottom-right-radius: 0px; }
    notebook > header.left {
      box-shadow: 1px 0 @borders; }
      notebook > header.left > tabs > tab {
        border-right: none; }
        notebook > header.left > tabs > tab:checked {
          border-top-left-radius: 0px;
          border-bottom-left-radius: 0px; }
  notebook > header.top > tabs > arrow.up, notebook > header.bottom > tabs > arrow.up {
    -gtk-icon-source: -gtk-icontheme("pan-end-symbolic"); }
    notebook > header.top > tabs > arrow.up:last-child, notebook > header.bottom > tabs > arrow.up:last-child {
      margin-left: 2px; }
  notebook > header.top > tabs > arrow.down, notebook > header.bottom > tabs > arrow.down {
    -gtk-icon-source: -gtk-icontheme("pan-start-symbolic"); }
    notebook > header.top > tabs > arrow.down:first-child, notebook > header.bottom > tabs > arrow.down:first-child {
      margin-right: 2px; }
  notebook > header.left > tabs > arrow.up, notebook > header.right > tabs > arrow.up {
    -gtk-icon-source: -gtk-icontheme("pan-down-symbolic"); }
    notebook > header.left > tabs > arrow.up:last-child, notebook > header.right > tabs > arrow.up:last-child {
      margin-top: 2px; }
  notebook > header.left > tabs > arrow.down, notebook > header.right > tabs > arrow.down {
    -gtk-icon-source: -gtk-icontheme("pan-up-symbolic"); }
    notebook > header.left > tabs > arrow.down:first-child, notebook > header.right > tabs > arrow.down:first-child {
      margin-bottom: 2px; }
  notebook > header > tabs > arrow {
    color: @theme_fg_color; }
    notebook > header > tabs > arrow:hover {
      color: shade(@theme_fg_color, 1.2); }
    notebook > header > tabs > arrow:active {
      color: shade(@theme_fg_color, 0.8); }
    notebook > header > tabs > arrow:disabled {
      color: shade(@theme_bg_color, 0.6); }

paned > separator {
  border: none;
  color: transparent;
  background-color: @borders; }
  paned > separator:backdrop {
    background-color: @unfocused_borders; }
  paned > separator:selected {
    background-color: @borders; }
paned .sidebar.left, paned .sidebar.right, paned .sidebar.left:dir(rtl), paned .sidebar:dir(rtl), paned .sidebar:dir(ltr), paned .sidebar {
  border-style: none; }

overshoot.top {
  background-image: -gtk-gradient(radial, center top, 0.55, center top, 0.6, from(alpha(@color_shadow, 0.2)), to(transparent));
  background-size: 100% 60%;
  background-repeat: no-repeat;
  background-position: center top;
  background-color: transparent;
  border: none;
  box-shadow: none; }
overshoot.bottom {
  background-image: -gtk-gradient(radial, center bottom, 0.55, center bottom, 0.6, from(alpha(@color_shadow, 0.2)), to(transparent));
  background-size: 100% 60%;
  background-repeat: no-repeat;
  background-position: center bottom;
  background-color: transparent;
  border: none;
  box-shadow: none; }
overshoot.left {
  background-image: -gtk-gradient(radial, left center, 0.55, left center, 0.6, from(alpha(@color_shadow, 0.2)), to(transparent));
  background-size: 60% 100%;
  background-repeat: no-repeat;
  background-position: left center;
  background-color: transparent;
  border: none;
  box-shadow: none; }
overshoot.right {
  background-image: -gtk-gradient(radial, right center, 0.55, right center, 0.6, from(alpha(@color_shadow, 0.2)), to(transparent));
  background-size: 60% 100%;
  background-repeat: no-repeat;
  background-position: right center;
  background-color: transparent;
  border: none;
  box-shadow: none; }

undershoot.top {
  background-color: transparent;
  background-image: linear-gradient(to left, alpha(@light_shadow, 0.2) 50%, alpha(@dark_shadow, 0.2) 50%);
  padding-top: 1px;
  background-size: 10px 1px;
  background-repeat: repeat-x;
  background-origin: content-box;
  background-position: center top; }
undershoot.bottom {
  background-color: transparent;
  background-image: linear-gradient(to left, alpha(@light_shadow, 0.2) 50%, alpha(@dark_shadow, 0.2) 50%);
  padding-bottom: 1px;
  background-size: 10px 1px;
  background-repeat: repeat-x;
  background-origin: content-box;
  background-position: center bottom; }
undershoot.left {
  background-color: transparent;
  background-image: linear-gradient(to top, alpha(@light_shadow, 0.2) 50%, alpha(@dark_shadow, 0.2) 50%);
  padding-left: 1px;
  background-size: 1px 10px;
  background-repeat: repeat-y;
  background-origin: content-box;
  background-position: left center; }
undershoot.right {
  background-color: transparent;
  background-image: linear-gradient(to top, alpha(@light_shadow, 0.2) 50%, alpha(@dark_shadow, 0.2) 50%);
  padding-right: 1px;
  background-size: 1px 10px;
  background-repeat: repeat-y;
  background-origin: content-box;
  background-position: right center; }

.overlay-bar {
  background-color: alpha(@dark_shadow, 0.8);
  border-radius: 0;
  padding: 3px 6px;
  margin: 3px; }
  .overlay-bar label {
    color: @tooltip_fg_color; }

progressbar {
  padding: 0;
  border: none;
  color: mix(@theme_fg_color, @theme_selected_fg_color, 0.5);
  background-color: transparent; }
  progressbar progress {
    border: none;
    border-radius: 0px;
    background-color: @theme_selected_bg_color; }
    progressbar progress:backdrop {
      background-color: @theme_unfocused_selected_bg_color; }
  progressbar trough {
    border-radius: 0px;
    background-color: alpha(@theme_selected_bg_color, 0.1); }
    progressbar trough:backdrop {
      background-color: alpha(@theme_unfocused_selected_bg_color, 0.1); }
  progressbar.horizontal trough, progressbar.horizontal progress {
    min-height: 4px; }
  progressbar.vertical trough, progressbar.vertical progress {
    min-width: 4px; }

treeview.view.progressbar, treeview.view.progressbar:disabled {
  color: @theme_selected_fg_color;
  border-radius: 0;
  background-color: @theme_selected_bg_color; }
treeview.view.progressbar:focus, treeview.view.progressbar:selected:focus, treeview.view.progressbar:focus:selected, treeview.view.progressbar:focus:selected:focus, treeview.view.progressbar:disabled:selected {
  border-radius: 0;
  color: @theme_selected_bg_color;
  background-color: @theme_selected_fg_color; }
treeview.view.trough {
  color: @theme_fg_color;
  background-color: alpha(@dark_shadow, 0.1);
  border-radius: 0;
  border: none; }
  treeview.view.trough:selected, treeview.view.trough:selected:focus {
    color: @theme_selected_fg_color;
    background-color: alpha(@dark_shadow, 0.1);
    border-radius: 0;
    border: none; }
infobar treeview.view trough, row:selected treeview.view trough {
  background-color: alpha(@dark_shadow, 0.1); }

levelbar trough {
  padding: 1px;
  border-radius: 0; }
levelbar.horizontal.discrete block {
  margin: 0 1px; }
levelbar.vertical.discrete block {
  margin: 1px 0; }
levelbar block {
  border: none;
  padding: 2px;
  border-radius: 0px;
  background-color: @theme_selected_bg_color; }
  levelbar block.high {
    background-color: shade(@success_color, 0.9); }
  levelbar block.low {
    background-color: shade(@warning_color, 0.9); }
  levelbar block.empty {
    background-color: alpha(@dark_shadow, 0.1); }

scale {
  min-height: 10px;
  min-width: 10px;
  padding: 12px; }
  scale fill, scale trough {
    border: none;
    border-radius: 4px;
    background-color: alpha(@theme_selected_bg_color, 0.2);
    outline-offset: 2px;
    -gtk-outline-radius: 0; }
    scale fill:disabled, scale trough:disabled {
      background-color: alpha(@dark_shadow, 0.15); }
      scale fill:disabled:backdrop, scale trough:disabled:backdrop {
        background-color: alpha(@dark_shadow, 0.08); }
    scale fill:backdrop, scale trough:backdrop {
      background-color: alpha(@theme_unfocused_selected_bg_color, 0.1); }
  scale highlight {
    border: none;
    border-radius: 4px;
    background-color: @theme_selected_bg_color; }
    scale highlight:disabled {
      background-color: @theme_disabled_bg_color; }
      scale highlight:disabled:backdrop {
        background-color: @theme_unfocused_disabled_bg_color; }
    scale highlight:backdrop {
      background-color: @theme_unfocused_selected_bg_color; }
  scale.horizontal indicator {
    min-height: 6px;
    min-width: 1px; }
  scale.horizontal.fine-tune indicator {
    min-height: 3px; }
  scale.vertical indicator {
    min-height: 1px;
    min-width: 6px; }
  scale.vertical.fine-tune indicator {
    min-width: 3px; }
  scale.fine-tune.horizontal {
    padding-top: 10px;
    padding-bottom: 10px;
    min-height: 14px; }
  scale.fine-tune.vertical {
    padding-left: 10px;
    padding-right: 10px;
    min-width: 14px; }
  scale.fine-tune slider {
    margin: -6px; }
  scale.fine-tune fill, scale.fine-tune trough, scale.fine-tune highlight {
    border-radius: 0;
    -gtk-outline-radius: 0; }
  scale.fine-tune marks.top {
    margin-bottom: 8px;
    margin-top: -13px; }
  scale.fine-tune marks.bottom {
    margin-top: 8px;
    margin-bottom: -13px; }
  scale.fine-tune marks.top {
    margin-right: 8px;
    margin-left: -13px; }
  scale.fine-tune marks.bottom {
    margin-left: 8px;
    margin-right: -13px; }
  scale slider {
    min-height: 16px;
    min-width: 16px;
    margin: -7px;
    border: none;
    border-radius: 100%;
    color: @theme_selected_fg_color;
    background-color: @theme_selected_bg_color; }
    scale slider:active {
      box-shadow: 0 0 0 8px alpha(@dark_shadow, 0.08); }
    scale slider:disabled {
      background-color: @theme_disabled_bg_color;
      -gtk-icon-shadow: none; }
      scale slider:disabled:backdrop {
        background-color: @theme_unfocused_disabled_bg_color;
        -gtk-icon-shadow: none; }
    scale slider:backdrop {
      color: @theme_unfocused_selected_fg_color;
      background-color: @theme_unfocused_selected_bg_color; }
  scale value {
    color: alpha(currentColor, 0.55); }
  scale marks {
    color: alpha(currentColor, 0.55); }
    scale marks.top {
      margin-bottom: 6px;
      margin-top: -12px; }
    scale marks.bottom {
      margin-top: 6px;
      margin-bottom: -12px; }
    scale marks.top {
      margin-right: 6px;
      margin-left: -12px; }
    scale marks.bottom {
      margin-left: 6px;
      margin-right: -12px; }

scrollbar {
  border: none;
  background-color: shade(@theme_bg_color, 0.9); }
  scrollbar trough {
    border: none;
    border-radius: 0; }
  scrollbar:backdrop {
    background-color: shade(@theme_unfocused_bg_color, 0.9); }
  scrollbar slider {
    min-width: 8px;
    min-height: 8px;
    margin: 0;
    border: none;
    border-radius: 0px;
    background-clip: padding-box;
    background-color: mix(@theme_bg_color, @theme_fg_color, 0.4); }
    scrollbar slider:hover {
      background-color: mix(@theme_bg_color, @theme_fg_color, 0.4); }
      scrollbar slider:hover:active {
        background-color: mix(@theme_bg_color, @theme_fg_color, 0.45); }
    scrollbar slider:backdrop {
      background-color: mix(@theme_bg_color, @theme_fg_color, 0.45); }
    scrollbar slider:disabled {
      background-color: transparent; }
  scrollbar.fine-tune slider {
    min-width: 6px;
    min-height: 6px;
    border-radius: 0px; }
  scrollbar.fine-tune.horizontal slider {
    margin-top: 1px;
    margin-bottom: 1px; }
  scrollbar.fine-tune.vertical slider {
    margin-left: 1px;
    margin-right: 1px; }
  scrollbar.overlay-indicator:not(.dragging):not(.hovering) {
    border: none;
    opacity: 0.7;
    margin: 0;
    background-color: transparent; }
    scrollbar.overlay-indicator:not(.dragging):not(.hovering) slider {
      margin: 0;
      min-width: 1px;
      min-height: 1px;
      background-color: mix(@theme_bg_color, @theme_fg_color, 0.4);
      border: none; }
    scrollbar.overlay-indicator:not(.dragging):not(.hovering).horizontal slider {
      margin: 0;
      min-width: 40px; }
    scrollbar.overlay-indicator:not(.dragging):not(.hovering).vertical slider {
      margin: 0;
      min-height: 40px; }
  scrollbar.overlay-indicator.dragging, scrollbar.overlay-indicator.hovering {
    opacity: 1; }
  scrollbar.horizontal slider {
    min-width: 40px; }
  scrollbar.horizontal button.down {
    -gtk-icon-source: -gtk-icontheme("pan-right-symbolic"); }
  scrollbar.horizontal button.up {
    -gtk-icon-source: -gtk-icontheme("pan-left-symbolic"); }
  scrollbar.vertical slider {
    min-height: 40px; }
  scrollbar.vertical button.down {
    -gtk-icon-source: -gtk-icontheme("pan-down-symbolic"); }
  scrollbar.vertical button.up {
    -gtk-icon-source: -gtk-icontheme("pan-up-symbolic"); }
  treeview ~ scrollbar.vertical {
    border-top: 1px solid @borders;
    margin-top: -1px; }

separator {
  -gtk-icon-source: none;
  min-width: 1px;
  min-height: 1px;
  background-color: @borders; }
  separator:backdrop {
    background-color: @unfocused_borders; }
  button separator {
    margin: 4px 1px; }
  .sidebar view separator, view separator, separator .separator, separator {
    border: none;
    background-color: @borders; }
    .sidebar view separator:backdrop, view separator:backdrop, separator .separator:backdrop, separator:backdrop {
      border: none;
      background-color: @unfocused_borders; }
  .primary-toolbar separator, toolbar separator {
    background-color: mix(@borders, @toolbar_bg_color, 0.5); }
    .primary-toolbar separator:backdrop, toolbar separator:backdrop {
      background-color: @unfocused_borders; }
  headerbar separator {
    -GtkWidget-window-dragging: true;
    margin-top: 4px;
    margin-bottom: 4px;
    background-color: mix(@borders, @headerbar_bg_color, 0.5); }
    headerbar separator:backdrop {
      background-color: @unfocused_borders; }
  .titlebar separator, .titlebar:not(headerbar) > separator, .titlebar separator.titlebutton, .titlebar:not(headerbar) > separator.titlebutton {
    -GtkWidget-window-dragging: true;
    background-color: mix(@borders, @titlebar_bg_color, 0.5); }
    .titlebar separator:backdrop, .titlebar:not(headerbar) > separator:backdrop, .titlebar separator.titlebutton:backdrop, .titlebar:not(headerbar) > separator.titlebutton:backdrop {
      background-color: @unfocused_borders; }
  headerbar separator.titlebutton, .titlebar:not(headerbar) separator.titlebutton {
    min-width: 1px;
    min-height: 1px;
    background-color: mix(@borders, @titlebar_bg_color, 0.5); }
    headerbar separator.titlebutton:backdrop, .titlebar:not(headerbar) separator.titlebutton:backdrop {
      background-color: @unfocused_borders; }
  .primary-toolbar button separator, toolbar button separator, .primary-toolbar:not(.libreoffice-toolbar) separator {
    border-color: @borders; }
    .primary-toolbar button separator:backdrop, toolbar button separator:backdrop, .primary-toolbar:not(.libreoffice-toolbar) separator:backdrop {
      border-color: @unfocused_borders; }
  headerbar button separator {
    border-color: mix(@borders, @headerbar_bg_color, 0.5); }
    headerbar button separator:backdrop {
      border-color: @unfocused_borders; }
  .titlebutton button separator, .titlebutton separator.titlebutton {
    border-color: mix(@borders, @headerbar_bg_color, 0.5); }
    .titlebutton button separator:backdrop, .titlebutton separator.titlebutton:backdrop {
      border-color: @unfocused_borders; }
  menuitem separator {
    border-width: 1px;
    border-style: none;
    color: mix(@borders, @menu_bg_color, 0.5); }
  popover separator {
    border: 0;
    color: alpha(currentColor, 0.5);
    background-color: transparent; }
  combobox separator {
    border: none; }

filechooser.csd.background, filechooser placessidebar list {
  background-color: @sidebar_bg_color; }
filechooser placessidebar.sidebar row, filechooser placessidebar.sidebar view row, filechooser placessidebar.sidebar row.sidebar-row {
  border: none;
  color: @sidebar_fg_color; }
  filechooser placessidebar.sidebar row:hover, filechooser placessidebar.sidebar row:selected:hover, filechooser placessidebar.sidebar view row:hover, filechooser placessidebar.sidebar view row:selected:hover, filechooser placessidebar.sidebar row.sidebar-row:hover, filechooser placessidebar.sidebar row.sidebar-row:selected:hover {
    color: @sidebar_fg_color;
    background-color: mix(@sidebar_bg_color, @sidebar_fg_color, 0.15); }
  filechooser placessidebar.sidebar row:selected, filechooser placessidebar.sidebar row:selected:hover, filechooser placessidebar.sidebar row:selected:focus, filechooser placessidebar.sidebar view row:selected, filechooser placessidebar.sidebar view row:selected:hover, filechooser placessidebar.sidebar view row:selected:focus, filechooser placessidebar.sidebar row.sidebar-row:selected, filechooser placessidebar.sidebar row.sidebar-row:selected:hover, filechooser placessidebar.sidebar row.sidebar-row:selected:focus {
    color: @sidebar_fg_color;
    background-color: mix(@sidebar_bg_color, @dark_shadow, 0.15); }

.nautilus-window.csd.background,
.nautilus-window placessidebar list {
  background-color: @sidebar_bg_color; }

.nautilus-window placessidebar.sidebar row.sidebar-row {
  border: none;
  color: @sidebar_fg_color; }
  .nautilus-window placessidebar.sidebar row.sidebar-row:checked, .nautilus-window placessidebar.sidebar row.sidebar-row:selected {
    color: @theme_selected_fg_color; }

.sidebar frame, .sidebar.frame {
  border: none; }
.sidebar scrollbar {
  background-color: transparent; }
  .sidebar scrollbar slider, .sidebar scrollbar slider:hover, .sidebar scrollbar slider:active, .sidebar scrollbar.overlay-indicator:not(.dragging):not(.hovering) slider {
    background-color: alpha(@sidebar_fg_color, 0.3); }
paned .sidebar.left, paned .sidebar.right, paned .sidebar.left:dir(rtl), paned .sidebar:dir(rtl), paned .sidebar:dir(ltr), paned .sidebar {
  border: none; }

stacksidebar row {
  padding: 10px 4px; }
  stacksidebar row:selected {
    color: @theme_selected_fg_color;
    background-color: @theme_selected_bg_color; }
  stacksidebar row > label {
    padding-left: 6px;
    padding-right: 6px; }
  stacksidebar row.needs-attention > label {
    background-size: 6px 6px, 0 0; }

placessidebar > viewport.frame {
  border-style: none; }
placessidebar row {
  min-height: 36px;
  padding: 0px; }
  placessidebar row > revealer {
    padding: 0 14px; }
  placessidebar row image.sidebar-icon {
    opacity: 0.75; }
    placessidebar row image.sidebar-icon:dir(ltr) {
      padding-right: 8px; }
    placessidebar row image.sidebar-icon:dir(rtl) {
      padding-left: 8px; }
  placessidebar row label.sidebar-label:dir(ltr) {
    padding-right: 2px; }
  placessidebar row label.sidebar-label:dir(rtl) {
    padding-left: 2px; }

button.sidebar-button, button.sidebar-button:backdrop {
  min-width: 22px;
  min-height: 22px;
  margin-top: 2px;
  margin-bottom: 2px;
  padding: 0;
  border-radius: 100%;
  color: @sidebar_fg_color;
  -gtk-outline-radius: 100%; }
button.sidebar-button:hover, button.sidebar-button:active {
  color: @theme_fg_color; }
button.sidebar-button:not(:hover):not(:active) > image {
  opacity: 0.5; }

spinbutton:not(.vertical) selection, spinbutton:not(.vertical) selection:focus {
  color: @theme_selected_fg_color;
  background-color: @theme_selected_bg_color; }
spinbutton button:disabled, spinbutton entry:disabled {
  color: @theme_disabled_fg_color; }
  spinbutton button:disabled:backdrop, spinbutton entry:disabled:backdrop {
    color: @theme_unfocused_disabled_fg_color; }
spinbutton.horizontal entry {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  padding: 7px 15px; }
spinbutton.horizontal button.down {
  border-right-width: 0;
  border-left-width: 0;
  border-radius: 0; }
spinbutton.horizontal button.up {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0; }
spinbutton.vertical entry {
  border-radius: 0; }
spinbutton.vertical button.up {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-width: 0; }
spinbutton.vertical button.down {
  border-top-width: 0;
  border-top-left-radius: 0;
  border-top-right-radius: 0; }

@keyframes spin {
  to {
    -gtk-icon-transform: rotate(1turn); } }
spinner {
  background: none;
  opacity: 0;
  -gtk-icon-source: -gtk-icontheme("process-working-symbolic"); }
  spinner:checked {
    opacity: 1;
    animation: spin 1s linear infinite; }
    spinner:checked:disabled {
      opacity: 0.5; }

statusbar {
  padding: 4px;
  color: @theme_fg_color; }
  statusbar frame > border {
    border: none; }

switch {
  font-size: 0;
  outline-offset: -4px;
  margin: 5px;
  border: 1px solid shade(@borders, 0.9);
  border-radius: 16px;
  background-color: shade(@borders, 0.9); }
  switch:checked {
    border-color: alpha(@theme_selected_bg_color, 0.4);
    background-color: alpha(@theme_selected_bg_color, 0.4); }
    switch:checked:backdrop {
      border-color: alpha(@theme_unfocused_selected_bg_color, 0.4);
      background-color: alpha(@theme_unfocused_selected_bg_color, 0.4); }
  switch:disabled {
    border-color: @theme_disabled_bg_color;
    background-color: @theme_disabled_bg_color; }
    switch:disabled:backdrop {
      border-color: @theme_unfocused_disabled_bg_color;
      background-color: @theme_unfocused_disabled_bg_color; }
  switch:backdrop {
    border-color: @unfocused_borders;
    background-color: @unfocused_borders; }
  switch slider {
    min-width: 24px;
    min-height: 24px;
    margin: -3px;
    border: none;
    border-radius: 100%;
    color: @theme_fg_color;
    background-color: shade(@theme_base_color, 0.95);
    box-shadow: 0 2px 3px 0 alpha(@dark_shadow, 0.15); }
  switch:checked slider {
    background-color: @theme_selected_bg_color; }
  switch:checked:backdrop slider {
    background-color: @theme_unfocused_selected_bg_color; }
  switch:disabled slider {
    background-color: @theme_disabled_base_color; }
  switch:disabled:backdrop slider {
    background-color: @theme_unfocused_disabled_base_color; }
  switch:backdrop slider {
    background-color: shade(@theme_unfocused_base_color, 0.95); }

textview {
  color: @theme_text_color;
  background-color: @theme_base_color; }
  textview text:selected, textview text selection, textview text:selected:focus, textview text selection:focus {
    color: @theme_selected_text_color;
    background-color: @theme_selected_base_color; }

colorswatch.top {
  border-top-left-radius: 2.5px;
  border-top-right-radius: 2.5px; }
  colorswatch.top overlay {
    border-top-left-radius: 2px;
    border-top-right-radius: 2px; }
colorswatch.bottom {
  border-bottom-left-radius: 2.5px;
  border-bottom-right-radius: 2.5px; }
  colorswatch.bottom overlay {
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px; }
colorswatch.left, colorswatch:first-child:not(.top) {
  border-top-left-radius: 2.5px;
  border-bottom-left-radius: 2.5px; }
  colorswatch.left overlay, colorswatch:first-child:not(.top) overlay {
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px; }
colorswatch.right, colorswatch:last-child:not(.bottom) {
  border-top-right-radius: 2.5px;
  border-bottom-right-radius: 2.5px; }
  colorswatch.right overlay, colorswatch:last-child:not(.bottom) overlay {
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px; }
colorswatch.dark overlay {
  color: alpha(@light_shadow, 0.7); }
  colorswatch.dark overlay:hover {
    border-color: alpha(@dark_shadow, 0.5); }
colorswatch.light overlay {
  color: alpha(@light_shadow, 0.7); }
  colorswatch.light overlay:hover {
    border-color: alpha(@dark_shadow, 0.3); }
colorswatch overlay {
  border: 1px solid alpha(@dark_shadow, 0.15); }
  colorswatch overlay:hover {
    background-color: alpha(@light_shadow, 0.2); }
colorswatch:disabled {
  opacity: 0.5; }
  colorswatch:disabled overlay {
    border-color: alpha(@dark_shadow, 0.6);
    box-shadow: none; }

button.color {
  padding: 0; }
  button.color colorswatch:first-child:last-child, button.color colorswatch:first-child:last-child overlay {
    margin: 4px;
    border-radius: 0; }

colorchooser .popover.osd {
  border-radius: 0; }
colorchooser #add-color-button {
  background-clip: padding-box;
  border-color: alpha(@dark_shadow, 0.1);
  background-color: shade(@theme_bg_color, 0.95);
  color: @theme_fg_color; }
  colorchooser #add-color-button:hover {
    border-color: alpha(@dark_shadow, 0.3);
    background-color: shade(@theme_bg_color, 0.9);
    color: @theme_fg_color; }

.path-bar button.text-button, .path-bar button.image-button, .path-bar button button {
  padding-left: 4px;
  padding-right: 4px; }
.path-bar button.text-button.image-button label, .path-bar button label {
  padding-left: 0;
  padding-right: 0; }
  .path-bar button.text-button.image-button label:last-child, .path-bar button label:last-child {
    padding-right: 8px; }
  .path-bar button.text-button.image-button label:first-child, .path-bar button label:first-child {
    padding-left: 8px; }
.path-bar button image {
  padding-left: 4px;
  padding-right: 4px; }
.path-bar button.slider-button {
  padding-left: 0;
  padding-right: 0; }

headerbar, headerbar:not(.titlebar) {
  padding: 4px 8px;
  border-width: 0;
  border-style: solid;
  border-color: mix(@borders, @headerbar_bg_color, 0.5);
  border-bottom-width: 1px;
  color: @headerbar_fg_color;
  background-color: @headerbar_bg_color; }
  headerbar:backdrop, headerbar:not(.titlebar):backdrop {
    border-color: @unfocused_borders;
    color: @theme_unfocused_fg_color;
    background-color: @theme_unfocused_bg_color; }
  .titlebar headerbar, .titlebar headerbar:backdrop, .titlebar headerbar:not(.titlebar), .titlebar headerbar:not(.titlebar):backdrop {
    background-color: transparent; }
  .tiled headerbar, .tiled headerbar:backdrop, .maximized headerbar, .maximized headerbar:backdrop, .tiled headerbar:not(.titlebar), .tiled headerbar:not(.titlebar):backdrop, .maximized headerbar:not(.titlebar), .maximized headerbar:not(.titlebar):backdrop {
    border-radius: 0; }
  headerbar .title, headerbar:not(.titlebar) .title {
    padding-left: 12px;
    padding-right: 12px;
    font-weight: bold; }
  headerbar .subtitle, headerbar:not(.titlebar) .subtitle {
    font-size: smaller;
    padding-left: 12px;
    padding-right: 12px;
    color: alpha(currentColor, 0.7); }
  headerbar button, headerbar:not(.titlebar) button {
    padding: 4px 8px;
    border: none;
    border-radius: 3px;
    color: @headerbar_fg_color;
    border-color: transparent;
    background-color: transparent;
    outline-style: solid;
    outline-width: 2px;
    outline-offset: 0;
    -gtk-outline-radius: 4px; }
    headerbar button:active, headerbar button:checked, headerbar:not(.titlebar) button:active, headerbar:not(.titlebar) button:checked {
      outline-color: shade(@theme_selected_bg_color, 1.4);
      color: @theme_selected_fg_color;
      background-color: @theme_selected_bg_color; }
      headerbar button:active:disabled, headerbar button:checked:disabled, headerbar:not(.titlebar) button:active:disabled, headerbar:not(.titlebar) button:checked:disabled {
        color: mix(@theme_selected_fg_color, @theme_disabled_fg_color, 0.4);
        background-color: mix(@theme_selected_bg_color, @theme_disabled_bg_color, 0.3); }
        headerbar button:active:disabled:backdrop, headerbar button:checked:disabled:backdrop, headerbar:not(.titlebar) button:active:disabled:backdrop, headerbar:not(.titlebar) button:checked:disabled:backdrop {
          color: mix(@theme_selected_fg_color, @theme_unfocused_disabled_fg_color, 0.4);
          background-color: mix(@theme_selected_bg_color, @theme_unfocused_disabled_bg_color, 0.3); }
      headerbar button:active:backdrop, headerbar button:checked:backdrop, headerbar:not(.titlebar) button:active:backdrop, headerbar:not(.titlebar) button:checked:backdrop {
        color: @theme_unfocused_selected_fg_color;
        background-color: @theme_unfocused_selected_bg_color; }
    headerbar button:disabled, headerbar:not(.titlebar) button:disabled {
      color: mix(@headerbar_fg_color, @theme_unfocused_disabled_fg_color, 0.1); }
      headerbar button:disabled:backdrop, headerbar:not(.titlebar) button:disabled:backdrop {
        color: @theme_unfocused_disabled_fg_color; }
    headerbar button:backdrop, headerbar:not(.titlebar) button:backdrop {
      color: @theme_unfocused_fg_color;
      background-color: transparent; }
  headerbar entry, headerbar:not(.titlebar) entry {
    padding: 4px 8px; }

toolbar {
  padding: 4px;
  border: none;
  color: @toolbar_fg_color;
  background-color: @toolbar_bg_color; }
  toolbar:backdrop {
    color: @theme_unfocused_fg_color;
    background-color: @theme_unfocused_bg_color; }
  toolbar:disabled {
    color: @theme_disabled_fg_color;
    background-color: @theme_disabled_bg_color; }
  toolbar button.flat {
    padding: 4px 8px;
    border: none;
    border-radius: 3px;
    color: @theme_selected_bg_color;
    border-color: @toolbar_bg_color;
    background-color: @toolbar_bg_color;
    outline-style: solid;
    outline-width: 2px;
    outline-offset: 0;
    -gtk-outline-radius: 4px; }
    toolbar button.flat:active, toolbar button.flat:checked {
      outline-color: shade(@theme_selected_bg_color, 1.4);
      color: @theme_selected_fg_color;
      background-color: @theme_selected_bg_color; }
      toolbar button.flat:active:disabled, toolbar button.flat:checked:disabled {
        color: mix(@theme_selected_fg_color, @theme_disabled_fg_color, 0.4);
        background-color: mix(@theme_selected_bg_color, @theme_disabled_bg_color, 0.3); }
        toolbar button.flat:active:disabled:backdrop, toolbar button.flat:checked:disabled:backdrop {
          color: mix(@theme_selected_fg_color, @theme_unfocused_disabled_fg_color, 0.4);
          background-color: mix(@theme_selected_bg_color, @theme_unfocused_disabled_bg_color, 0.3); }
      toolbar button.flat:active:backdrop, toolbar button.flat:checked:backdrop {
        color: @theme_unfocused_selected_fg_color;
        background-color: @theme_unfocused_selected_bg_color; }
    toolbar button.flat:disabled {
      color: mix(@theme_selected_bg_color, @theme_unfocused_disabled_fg_color, 0.1); }
      toolbar button.flat:disabled:backdrop {
        color: @theme_unfocused_disabled_fg_color; }
    toolbar button.flat:backdrop {
      color: @theme_unfocused_fg_color;
      background-color: @toolbar_bg_color; }
  toolbar menubar {
    -GtkToolbar-button-relief: normal; }

.primary-toolbar {
  -GtkWidget-window-dragging: true;
  padding: 4px;
  border-width: 0 0 1px 0;
  border-style: solid;
  border-color: mix(@borders, @toolbar_bg_color, 0.5);
  color: @toolbar_fg_color;
  background-color: @toolbar_bg_color; }
  .primary-toolbar:backdrop {
    border-color: @theme_unfocused_bg_color;
    color: @theme_unfocused_fg_color;
    background-color: @theme_unfocused_bg_color; }
  .primary-toolbar button, .primary-toolbar .raised button {
    padding: 4px 8px;
    border: none;
    border-radius: 3px;
    color: @toolbar_fg_color;
    border-color: @toolbar_bg_color;
    background-color: @toolbar_bg_color;
    outline-style: solid;
    outline-width: 2px;
    outline-offset: 0;
    -gtk-outline-radius: 4px; }
    .primary-toolbar button:active, .primary-toolbar button:checked, .primary-toolbar .raised button:active, .primary-toolbar .raised button:checked {
      outline-color: shade(@theme_selected_bg_color, 1.4);
      color: @theme_selected_fg_color;
      background-color: @theme_selected_bg_color; }
      .primary-toolbar button:active:disabled, .primary-toolbar button:checked:disabled, .primary-toolbar .raised button:active:disabled, .primary-toolbar .raised button:checked:disabled {
        color: mix(@theme_selected_fg_color, @theme_disabled_fg_color, 0.4);
        background-color: mix(@theme_selected_bg_color, @theme_disabled_bg_color, 0.3); }
        .primary-toolbar button:active:disabled:backdrop, .primary-toolbar button:checked:disabled:backdrop, .primary-toolbar .raised button:active:disabled:backdrop, .primary-toolbar .raised button:checked:disabled:backdrop {
          color: mix(@theme_selected_fg_color, @theme_unfocused_disabled_fg_color, 0.4);
          background-color: mix(@theme_selected_bg_color, @theme_unfocused_disabled_bg_color, 0.3); }
      .primary-toolbar button:active:backdrop, .primary-toolbar button:checked:backdrop, .primary-toolbar .raised button:active:backdrop, .primary-toolbar .raised button:checked:backdrop {
        color: @theme_unfocused_selected_fg_color;
        background-color: @theme_unfocused_selected_bg_color; }
    .primary-toolbar button:disabled, .primary-toolbar .raised button:disabled {
      color: mix(@toolbar_fg_color, @theme_unfocused_disabled_fg_color, 0.1); }
      .primary-toolbar button:disabled:backdrop, .primary-toolbar .raised button:disabled:backdrop {
        color: @theme_unfocused_disabled_fg_color; }
    .primary-toolbar button:backdrop, .primary-toolbar .raised button:backdrop {
      color: @theme_unfocused_fg_color;
      background-color: @toolbar_bg_color; }

.inline-toolbar toolbar {
  -GtkToolbar-button-relief: normal;
  padding: 1px;
  border-width: 1px;
  border-style: solid;
  border-color: mix(@borders, @toolbar_bg_color, 0.5);
  border-radius: 0;
  background-color: @toolbar_bg_color; }
  .inline-toolbar toolbar:last-child {
    border-width: 0 1px 1px 1px;
    border-radius: 0; }
  .inline-toolbar toolbar button {
    padding: 4px 8px;
    border: none;
    border-radius: 3px;
    color: @toolbar_fg_color;
    border-color: @toolbar_bg_color;
    background-color: @toolbar_bg_color;
    outline-style: solid;
    outline-width: 2px;
    outline-offset: 0;
    -gtk-outline-radius: 4px; }
    .inline-toolbar toolbar button:active, .inline-toolbar toolbar button:checked {
      outline-color: shade(@theme_selected_bg_color, 1.4);
      color: @theme_selected_fg_color;
      background-color: @theme_selected_bg_color; }
      .inline-toolbar toolbar button:active:disabled, .inline-toolbar toolbar button:checked:disabled {
        color: mix(@theme_selected_fg_color, @theme_disabled_fg_color, 0.4);
        background-color: mix(@theme_selected_bg_color, @theme_disabled_bg_color, 0.3); }
        .inline-toolbar toolbar button:active:disabled:backdrop, .inline-toolbar toolbar button:checked:disabled:backdrop {
          color: mix(@theme_selected_fg_color, @theme_unfocused_disabled_fg_color, 0.4);
          background-color: mix(@theme_selected_bg_color, @theme_unfocused_disabled_bg_color, 0.3); }
      .inline-toolbar toolbar button:active:backdrop, .inline-toolbar toolbar button:checked:backdrop {
        color: @theme_unfocused_selected_fg_color;
        background-color: @theme_unfocused_selected_bg_color; }
    .inline-toolbar toolbar button:disabled {
      color: mix(@toolbar_fg_color, @theme_unfocused_disabled_fg_color, 0.1); }
      .inline-toolbar toolbar button:disabled:backdrop {
        color: @theme_unfocused_disabled_fg_color; }
    .inline-toolbar toolbar button:backdrop {
      color: @theme_unfocused_fg_color;
      background-color: @toolbar_bg_color; }

stackswitcher button.text-button {
  min-width: 80px; }

tooltip {
  border-radius: 0px;
  box-shadow: none; }
  tooltip.background {
    border-width: 1px;
    border-style: solid;
    border-color: @borders;
    background-color: @tooltip_bg_color; }
    tooltip.background label {
      padding: 1px; }
  tooltip * {
    background-color: transparent;
    color: @tooltip_fg_color; }

treeview {
  -treeview-vertical-separator: 0; }
  treeview.view:selected, treeview.view:selected:focus {
    color: @theme_selected_fg_color;
    background-color: @theme_selected_bg_color; }
  treeview header button {
    border-width: 0 1px 1px 0;
    border-radius: 0; }
    treeview header button, treeview header button:active, treeview header button:focus, treeview header button:active:focus {
      background-image: none;
      background-color: @theme_bg_color; }
    treeview header button:hover, treeview header button:active:hover, treeview header button:hover:focus, treeview header button:active:hover:focus {
      color: @theme_selected_fg_color;
      background-color: @theme_selected_bg_color; }
  treeview header:last-child button {
    border-width: 0 0 1px 0; }

.view {
  color: @theme_text_color;
  background-color: @theme_base_color; }
  .view:not(treeview) {
    border-radius: 3px; }
  .view:disabled {
    color: @theme_disabled_fg_color;
    background-color: @theme_disabled_bg_color; }
  .view:selected, .view:selected:focus, .view text:selected, .view text:selected:focus, .view text selection, .view text selection:focus {
    color: @theme_selected_fg_color;
    background-color: @theme_selected_bg_color; }
    .view:selected:disabled, .view:selected:focus:disabled, .view text:selected:disabled, .view text:selected:focus:disabled, .view text selection:disabled, .view text selection:focus:disabled {
      color: mix(@theme_selected_fg_color, @theme_disabled_fg_color, 0.5);
      background-color: @theme_selected_bg_color; }
    .view:selected:backdrop, .view:selected:focus:backdrop, .view text:selected:backdrop, .view text:selected:focus:backdrop, .view text selection:backdrop, .view text selection:focus:backdrop {
      color: @theme_unfocused_selected_fg_color;
      background-color: @theme_unfocused_selected_bg_color; }

actionbar {
  padding: 4px;
  border-width: 1px 0 0 0;
  border-style: solid;
  border-color: @borders;
  color: @theme_fg_color;
  background-color: @theme_bg_color; }
  actionbar:backdrop {
    border-color: @unfocused_borders;
    color: @theme_unfocused_fg_color;
    background-color: @theme_unfocused_bg_color; }
  actionbar button.text-button {
    padding: 4px; }
  actionbar button .image-button {
    padding: 6px; }
  actionbar .title {
    font-weight: bold;
    padding: 0 12px; }
  actionbar .subtitle {
    font-size: smaller;
    padding: 0 12px; }

searchbar {
  border-width: 0 0 1px 0;
  border-style: solid;
  border-color: @borders;
  background-color: @theme_bg_color; }

.app-notification {
  border-style: solid;
  border-color: @borders;
  border-width: 1px;
  border-radius: 0;
  margin: 5px;
  padding: 8px;
  background-color: @theme_base_color;
  color: @theme_text_color; }
  .app-notification border {
    border: none; }

.background.osd {
  color: @osd_fg;
  background-color: @osd_bg; }

.osd frame {
  background-clip: border-box;
  background-origin: border-box; }

.osd button, button.osd {
  padding: 4px;
  border-width: 1px;
  border-style: solid;
  border-color: shade(@osd_bg, 0.8);
  border-radius: 3px;
  background-color: shade(@osd_bg, 1.08);
  color: @osd_fg; }
  .osd button:hover, button.osd:hover {
    border-color: shade(@osd_bg, 0.7);
    background-color: shade(@osd_bg, 1.1);
    color: @osd_fg; }
  .osd button:active, .osd button:checked, button.osd:active, button.osd:checked {
    border-color: shade(@osd_bg, 0.8);
    background-color: shade(@osd_bg, 0.95);
    color: @osd_fg; }
  .osd button:disabled, button.osd:disabled {
    border-color: shade(@osd_bg, 0.85);
    background-color: shade(@osd_bg, 0.9);
    color: alpha(@osd_fg, 0.8); }
  .osd button:checked:disabled, button.osd:checked:disabled {
    background-color: shade(@osd_bg, 0.8); }

.osd toolbar, toolbar.osd {
  -GtkToolbar-button-relief: normal;
  padding: 4px;
  border-width: 1px;
  border-style: solid;
  border-radius: 0;
  border-color: shade(@osd_bg, 0.8);
  background-color: @osd_bg;
  color: @osd_fg; }
  .osd toolbar button, toolbar.osd button {
    padding: 2px 4px;
    border-width: 1px;
    border-style: solid;
    border-color: shade(@osd_bg, 0.8);
    border-radius: 3px;
    background-color: shade(@osd_bg, 1.08);
    color: @osd_fg; }
    .osd toolbar button:hover, toolbar.osd button:hover {
      border-color: shade(@osd_bg, 0.7);
      background-color: shade(@osd_bg, 1.1);
      color: @osd_fg; }
    .osd toolbar button:active, .osd toolbar button:checked, toolbar.osd button:active, toolbar.osd button:checked {
      border-color: shade(@osd_bg, 0.8);
      background-color: shade(@osd_bg, 0.95);
      color: @osd_fg; }
    .osd toolbar button:disabled, toolbar.osd button:disabled {
      border-color: shade(@osd_bg, 0.85);
      background-color: shade(@osd_bg, 0.9);
      color: alpha(@osd_fg, 0.8); }
    .osd toolbar button:checked:disabled, toolbar.osd button:checked:disabled {
      border-color: shade(@osd_bg, 0.75);
      background-color: shade(@osd_bg, 0.8); }
  .osd toolbar separator, toolbar.osd separator {
    color: shade(@osd_bg, 0.9); }

.osd scale slider, scale.osd slider {
  background-color: @theme_selected_bg_color; }
  .osd scale slider:hover, scale.osd slider:hover {
    background-color: @theme_selected_bg_color; }
  .osd scale slider:disabled, scale.osd slider:disabled {
    background-color: mix(@osd_bg, @osd_fg, 0.15); }
.osd scale trough, scale.osd trough {
  border-color: mix(@osd_bg, @osd_fg, 0.15); }
  .osd scale trough:disabled, scale.osd trough:disabled {
    border-color: shade(@osd_bg, 0.85);
    background-color: transparent; }
.osd scale highlight, scale.osd highlight {
  border-color: @theme_selected_bg_color;
  background-color: @theme_selected_bg_color; }

.osd progress, progress.osd {
  background-color: @osd_fg; }

.osd progressbar, progressbar.osd {
  padding: 0; }
  .osd progressbar trough, progressbar.osd trough {
    padding: 0;
    border-style: none;
    border-radius: 0;
    background-color: transparent; }
  .osd progressbar progress, progressbar.osd progress {
    border-style: none;
    border-radius: 0;
    background-color: @theme_selected_bg_color; }

.osd scrollbar trough, scrollbar.osd trough {
  background-color: transparent; }
.osd scrollbar slider, scrollbar.osd slider {
  border-width: 0px;
  border-radius: 6px;
  background-color: mix(@osd_base, @osd_fg, 0.21); }
  .osd scrollbar slider:hover, scrollbar.osd slider:hover {
    border-color: mix(@osd_base, @osd_fg, 0.31);
    background-color: mix(@osd_base, @osd_fg, 0.31); }
  .osd scrollbar slider:active, scrollbar.osd slider:active {
    border-color: mix(@osd_base, @osd_fg, 0.31);
    background-color: mix(@osd_base, @osd_fg, 0.1); }

.osd view, view.osd, .osd.view {
  background-color: @osd_base; }
  .osd view:selected, .osd view:selected:focus, view.osd:selected, view.osd:selected:focus, .osd.view:selected, .osd.view:selected:focus {
    background-color: transparent;
    border-style: solid;
    border-radius: 0;
    border-width: 3px;
    border-color: @osd_fg;
    outline-color: transparent; }

button.destructive-action {
  border-width: 1px;
  border-style: solid;
  border-color: mix(@error_color, @theme_fg_color, 0.2);
  border-radius: 3px;
  color: mix(@theme_selected_fg_color, @error_color, 0.1);
  background-color: @error_color; }
  button.destructive-action:hover {
    border-color: mix(@error_color, @theme_fg_color, 0.3);
    background-color: mix(@error_color, @theme_selected_fg_color, 0.2); }
  button.destructive-action:active {
    border-color: mix(@error_color, @theme_fg_color, 0.3);
    background-color: mix(@error_color, @theme_fg_color, 0.1); }
  button.destructive-action:backdrop {
    border-color: mix(@error_color, @theme_unfocused_fg_color, 0.2);
    color: mix(@theme_unfocused_selected_fg_color, @error_color, 0.1);
    background-color: mix(@error_color, @theme_unfocused_bg_color, 0.3); }

button.suggested-action {
  border: none;
  color: @theme_selected_fg_color;
  background-color: @theme_selected_bg_color; }
  button.suggested-action:hover {
    background-color: shade(@theme_selected_bg_color, 1.05); }
  button.suggested-action:active, button.suggested-action:checked {
    background-color: shade(@theme_selected_bg_color, 0.95); }
    button.suggested-action:active:backdrop, button.suggested-action:checked:backdrop {
      background-color: shade(@theme_unfocused_selected_bg_color, 0.95); }
  button.suggested-action:disabled {
    color: mix(@theme_selected_fg_color, @theme_disabled_fg_color, 0.2);
    background-color: mix(@theme_selected_bg_color, @theme_disabled_bg_color, 0.2); }
    button.suggested-action:disabled:backdrop {
      color: mix(@theme_unfocused_selected_fg_color, @theme_unfocused_disabled_fg_color, 0.2);
      background-color: mix(@theme_unfocused_selected_bg_color, @theme_unfocused_disabled_bg_color, 0.2); }
  button.suggested-action:backdrop {
    color: @theme_unfocused_selected_fg_color;
    background-color: @theme_unfocused_selected_bg_color; }

headerbar button.suggested-action {
  border: none;
  color: @theme_selected_fg_color;
  background-color: @theme_selected_bg_color; }
  headerbar button.suggested-action:hover {
    background-color: shade(@theme_selected_bg_color, 1.05); }
  headerbar button.suggested-action:active, headerbar button.suggested-action:checked {
    background-color: shade(@theme_selected_bg_color, 0.95); }
    headerbar button.suggested-action:active:backdrop, headerbar button.suggested-action:checked:backdrop {
      background-color: shade(@theme_unfocused_selected_bg_color, 0.95); }
  headerbar button.suggested-action:disabled {
    color: mix(@theme_selected_fg_color, @theme_disabled_fg_color, 0.2);
    background-color: mix(@theme_selected_bg_color, @theme_disabled_bg_color, 0.2); }
    headerbar button.suggested-action:disabled:backdrop {
      color: mix(@theme_unfocused_selected_fg_color, @theme_unfocused_disabled_fg_color, 0.2);
      background-color: mix(@theme_unfocused_selected_bg_color, @theme_unfocused_disabled_bg_color, 0.2); }
  headerbar button.suggested-action:backdrop {
    color: @theme_unfocused_selected_fg_color;
    background-color: @theme_unfocused_selected_bg_color; }

toolbar.selection-mode {
  padding: 4px; }

headerbar.selection-mode, toolbar.selection-mode {
  border-color: mix(@theme_selected_bg_color, @theme_selected_fg_color, 0.6);
  color: @theme_selected_fg_color;
  background-color: mix(@theme_selected_bg_color, @theme_selected_fg_color, 0.6); }
  headerbar.selection-mode:backdrop, toolbar.selection-mode:backdrop {
    border-color: mix(@theme_unfocused_selected_bg_color, @theme_unfocused_selected_fg_color, 0.6);
    color: @theme_unfocused_selected_fg_color;
    background-color: mix(@theme_unfocused_selected_bg_color, @theme_unfocused_selected_fg_color, 0.6); }
  headerbar.selection-mode button, toolbar.selection-mode button {
    border-width: 1px;
    border-style: solid;
    border-color: mix(@theme_selected_bg_color, @theme_selected_fg_color, 0.7);
    border-radius: 3px;
    color: mix(@theme_selected_bg_color, @theme_fg_color, 0.2);
    background-color: mix(@theme_selected_bg_color, @theme_selected_fg_color, 0.7); }
    headerbar.selection-mode button:hover, toolbar.selection-mode button:hover {
      border-color: mix(@theme_selected_bg_color, @theme_selected_fg_color, 0.75);
      background-color: mix(@theme_selected_bg_color, @theme_selected_fg_color, 0.75); }
    headerbar.selection-mode button:active, headerbar.selection-mode button:checked, toolbar.selection-mode button:active, toolbar.selection-mode button:checked {
      border-color: mix(@theme_selected_bg_color, @theme_selected_fg_color, 0.45);
      background-color: mix(@theme_selected_bg_color, @theme_selected_fg_color, 0.45); }
      headerbar.selection-mode button:active:backdrop, headerbar.selection-mode button:checked:backdrop, toolbar.selection-mode button:active:backdrop, toolbar.selection-mode button:checked:backdrop {
        border-color: mix(@theme_unfocused_selected_bg_color, @theme_unfocused_selected_fg_color, 0.45);
        background-color: mix(@theme_unfocused_selected_bg_color, @theme_unfocused_selected_fg_color, 0.45); }
    headerbar.selection-mode button:backdrop, toolbar.selection-mode button:backdrop {
      border-color: mix(@theme_unfocused_selected_bg_color, @theme_unfocused_selected_fg_color, 0.75);
      color: mix(@theme_unfocused_selected_bg_color, @theme_unfocused_fg_color, 0.3);
      background-color: mix(@theme_unfocused_selected_bg_color, @theme_unfocused_selected_fg_color, 0.75); }
  headerbar.selection-mode button.suggested-action, toolbar.selection-mode button.suggested-action {
    border: none;
    color: @theme_selected_fg_color;
    background-color: @theme_selected_bg_color; }
    headerbar.selection-mode button.suggested-action:hover, toolbar.selection-mode button.suggested-action:hover {
      background-color: shade(@theme_selected_bg_color, 1.05); }
    headerbar.selection-mode button.suggested-action:active, headerbar.selection-mode button.suggested-action:checked, toolbar.selection-mode button.suggested-action:active, toolbar.selection-mode button.suggested-action:checked {
      background-color: shade(@theme_selected_bg_color, 0.95); }
      headerbar.selection-mode button.suggested-action:active:backdrop, headerbar.selection-mode button.suggested-action:checked:backdrop, toolbar.selection-mode button.suggested-action:active:backdrop, toolbar.selection-mode button.suggested-action:checked:backdrop {
        background-color: shade(@theme_unfocused_selected_bg_color, 0.95); }
    headerbar.selection-mode button.suggested-action:disabled, toolbar.selection-mode button.suggested-action:disabled {
      color: mix(@theme_selected_fg_color, @theme_disabled_fg_color, 0.2);
      background-color: mix(@theme_selected_bg_color, @theme_disabled_bg_color, 0.2); }
      headerbar.selection-mode button.suggested-action:disabled:backdrop, toolbar.selection-mode button.suggested-action:disabled:backdrop {
        color: mix(@theme_unfocused_selected_fg_color, @theme_unfocused_disabled_fg_color, 0.2);
        background-color: mix(@theme_unfocused_selected_bg_color, @theme_unfocused_disabled_bg_color, 0.2); }
    headerbar.selection-mode button.suggested-action:backdrop, toolbar.selection-mode button.suggested-action:backdrop {
      color: @theme_unfocused_selected_fg_color;
      background-color: @theme_unfocused_selected_bg_color; }
  headerbar.selection-mode .selection-menu button, toolbar.selection-mode .selection-menu button {
    border-style: none;
    background-color: transparent;
    color: shade(@theme_selected_bg_color, 0.8); }
    headerbar.selection-mode .selection-menu button .dim-label, toolbar.selection-mode .selection-menu button .dim-label {
      color: shade(@theme_selected_bg_color, 0.7); }

decoration {
  border-radius: 0px 0px 0 0;
  border-width: 0px;
  box-shadow: 0 8px 8px 0 alpha(@dark_shadow, 0.2), 0 0 0 1px @theme_selected_bg_color;
  margin: 10px; }
  decoration:backdrop {
    box-shadow: 0 8px 8px 0 transparent, 0 5px 5px 0 alpha(@dark_shadow, 0.2), 0 0 0 1px @borders; }
  .fullscreen decoration, .tiled decoration {
    border-radius: 0; }
  .popup decoration {
    box-shadow: 0 0 0 1px alpha(@dark_shadow, 0.1);
    border-radius: 8px; }
  .ssd decoration {
    border-radius: 0px 0px 0 0;
    box-shadow: 0 0 0 1px alpha(@dark_shadow, 0.1); }
    .ssd decoration.maximized {
      border-radius: 0; }
  tooltip.csd decoration {
    border-radius: 0px;
    box-shadow: none; }
  .solid-csd decoration {
    margin: 1px;
    border-radius: 0px;
    background-color: alpha(@light_shadow, 0.95);
    box-shadow: none; }

window.background.csd.popup {
  border-radius: 8px; }

messagedialog {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px; }
  messagedialog .background.csd {
    border-radius: 4px;
    color: @theme_fg_color;
    background-color: @theme_bg_color; }
  messagedialog decoration {
    border-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    box-shadow: 0 1px 2px alpha(@dark_shadow, 0.2); }
  messagedialog .titlebar.horizontal {
    border-radius: 4px 4px 0 0;
    background-image: none;
    background-color: @theme_bg_color; }
  messagedialog.csd .dialog-action-area button {
    padding: 10px;
    border-radius: 0;
    outline-offset: -2px; }
    messagedialog.csd .dialog-action-area button:last-child {
      border-radius: 0px;
      border-bottom-right-radius: 4px; }
    messagedialog.csd .dialog-action-area button:first-child {
      border-radius: 0px;
      border-bottom-left-radius: 4px; }
    messagedialog.csd .dialog-action-area button:only-child {
      border-radius: 0px;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px; }

.titlebar {
  border-bottom: none;
  border-radius: 0px 0px 0px 0px; }
  .titlebar .title {
    padding-left: 12px;
    padding-right: 12px;
    font-weight: bold; }
  .titlebar .subtitle {
    font-size: smaller;
    padding-left: 12px;
    padding-right: 12px;
    color: alpha(currentColor, 0.7); }
  .titlebar .titlebutton.close, .titlebar .titlebutton.maximize, .titlebar .titlebutton.minimize, .titlebar .titlebutton:not(separator) {
    padding: 2px 2px;
    background-color: transparent; }
  .tiled .titlebar:not(headerbar), .tiled .titlebar:backdrop:not(headerbar), .maximized .titlebar:not(headerbar), .maximized .titlebar:backdrop:not(headerbar) {
    border-radius: 0; }

.titlebar, .titlebar:not(headerbar), headerbar.default-decoration, .csd headerbar.default-decoration, .default-decoration.titlebar:not(headerbar), .csd .default-decoration.titlebar:not(headerbar) {
  min-height: 30px;
  color: @titlebar_fg_color;
  background-color: @titlebar_bg_color; }
  .titlebar:backdrop, .titlebar:not(headerbar):backdrop, headerbar.default-decoration:backdrop, .csd headerbar.default-decoration:backdrop, .default-decoration.titlebar:not(headerbar):backdrop, .csd .default-decoration.titlebar:not(headerbar):backdrop {
    background-color: @theme_unfocused_bg_color;
    color: @theme_unfocused_fg_color; }

.caja-desktop, .nemo-desktop.nemo-canvas-item, .nautilus-desktop.nautilus-canvas-item {
  color: @desktop_item_fg;
  text-shadow: 1px 1px @desktop_item_text_shadow; }
  .caja-desktop:active, .nemo-desktop.nemo-canvas-item:active, .nautilus-desktop.nautilus-canvas-item:active {
    color: @desktop_item_fg; }
  .caja-desktop:selected, .nemo-desktop.nemo-canvas-item:selected, .nautilus-desktop.nautilus-canvas-item:selected {
    color: @desktop_item_selected_fg;
    text-shadow: none; }

panel-toplevel.background, panel-toplevel.background menubar {
  background-color: @taskbar_bg_color;
  color: @taskbar_fg_color; }
panel-toplevel.background menubar, panel-toplevel.background #PanelApplet label, panel-toplevel.background #PanelApplet image {
  color: @taskbar_fg_color; }
panel-toplevel.background menubar > menuitem, panel-toplevel.background menubar > menuitem label:backdrop {
  color: @taskbar_fg_color; }
panel-toplevel.background menubar > menuitem:hover, panel-toplevel.background menubar > menuitem:hover label:backdrop {
  color: @theme_selected_fg_color; }
panel-toplevel.background button {
  background-color: @taskbar_bg_color;
  border: none;
  border-radius: 0;
  box-shadow: none;
  color: @taskbar_fg_color; }
  panel-toplevel.background button:active, panel-toplevel.background button:checked {
    background-color: shade(@taskbar_bg_color, 0.8);
    border: none;
    box-shadow: none;
    color: @taskbar_fg_color; }

#tasklist-button, #tasklist-button label {
  color: alpha(@taskbar_fg_color, 0.7);
  border-radius: 0;
  border: none;
  box-shadow: none;
  background-color: transparent; }
  #tasklist-button:hover, #tasklist-button label:hover {
    color: alpha(@taskbar_fg_color, 0.7);
    background-color: transparent; }
  #tasklist-button:checked, #tasklist-button label:checked {
    color: @taskbar_fg_color; }

panel-toplevel.background na-tray-applet {
  -NaTrayApplet-icon-padding: 0;
  -NaTrayApplet-icon-size: 16px; }

.mate-panel-menu-bar menubar > menuitem {
  color: @taskbar_fg_color;
  background-color: @taskbar_bg_color; }

.mate-panel-menu-bar {
  color: @taskbar_fg_color;
  background-color: @taskbar_bg_color; }
  .mate-panel-menu-bar button, .mate-panel-menu-bar button.flat {
    background-color: transparent; }
  .mate-panel-menu-bar, .mate-panel-menu-bar .menubar {
    background-color: @taskbar_bg_color; }
  .mate-panel-menu-bar menubar, .mate-panel-menu-bar menubar menuitem, .mate-panel-menu-bar togglebutton {
    border-color: transparent;
    background-color: transparent; }
  .mate-panel-menu-bar menubar menuitem:hover, .mate-panel-menu-bar menubar menuitem:active {
    color: @theme_selected_fg_color;
    background-color: @theme_selected_bg_color; }
  .mate-panel-menu-bar .menubar > .menuitem {
    padding-top: 0;
    padding-bottom: 0; }
  .mate-panel-menu-bar GtkMenu .label {
    color: @theme_fg_color;
    font-style: normal; }
    .mate-panel-menu-bar GtkMenu .label:disabled {
      color: @theme_disabled_fg_color; }
  .mate-panel-menu-bar .button:not(#tasklist-button) {
    color: @taskbar_fg_color;
    border-radius: 0;
    border: none;
    background-color: @taskbar_bg_color; }
    .mate-panel-menu-bar .button:not(#tasklist-button):hover {
      border: none;
      background-color: shade(@taskbar_bg_color, 1.1); }
    .mate-panel-menu-bar .button:not(#tasklist-button):active, .mate-panel-menu-bar .button:not(#tasklist-button):checked {
      color: @theme_selected_fg_color;
      border: none;
      background-color: @theme_selected_bg_color; }
  .mate-panel-menu-bar #tasklist-button {
    color: @taskbar_fg_color;
    border-radius: 0;
    border: none;
    padding-bottom: 0;
    padding-top: 0; }
    .mate-panel-menu-bar #tasklist-button:hover {
      background-color: shade(@taskbar_bg_color, 1.1); }
    .mate-panel-menu-bar #tasklist-button:checked, .mate-panel-menu-bar #tasklist-button:active {
      color: @theme_selected_fg_color;
      background-color: @theme_selected_bg_color; }
  .mate-panel-menu-bar PanelSeparator {
    color: shade(@taskbar_bg_color, 0.7);
    padding-top: 4px;
    padding-bottom: 4px; }
  .mate-panel-menu-bar NaTrayApplet {
    -NaTrayApplet-icon-padding: 2; }
  .mate-panel-menu-bar #PanelApplet label {
    color: @taskbar_fg_color; }
  .mate-panel-menu-bar .caja-desktop.entry, .mate-panel-menu-bar .caja-navigation-window .view.entry {
    background-image: none;
    border-radius: 0px;
    box-shadow: none;
    border-color: shade(@theme_selected_bg_color, 0.6);
    background-color: @theme_base_color; }
    .mate-panel-menu-bar .caja-desktop.entry:selected, .mate-panel-menu-bar .caja-navigation-window .view.entry:selected {
      color: @theme_selected_fg_color;
      background-color: @theme_selected_bg_color; }

.mintmenu:hover {
  background-color: shade(@taskbar_bg_color, 1.1); }

.mintmenu:selected {
  color: @theme_selected_fg_color;
  background-color: @theme_selected_bg_color; }

.wnck-pager {
  background-color: alpha(black, 0.04); }
  .wnck-pager:selected {
    background-color: alpha(@selected_bg_color, 0.3); }
  .wnck-pager:hover {
    background-color: alpha(@selected_bg_color, 0.2); }

.xfce4-panel.panel {
  background-color: @taskbar_bg_color; }
  .xfce4-panel.panel button.flat, .xfce4-panel.panel button.sidebar-button {
    color: @taskbar_fg_color;
    background-color: @taskbar_bg_color;
    border-radius: 0;
    border: none; }
    .xfce4-panel.panel button.flat:hover, .xfce4-panel.panel button.sidebar-button:hover {
      border: none;
      background-color: shade(@taskbar_bg_color, 1.1); }
    .xfce4-panel.panel button.flat:active, .xfce4-panel.panel button.flat:checked, .xfce4-panel.panel button.sidebar-button:active, .xfce4-panel.panel button.sidebar-button:checked {
      color: @theme_selected_bg_color;
      border: none;
      background-color: shade(@taskbar_bg_color, 0.93); }

#XfceNotifyWindow.osd {
  background-color: @theme_bg_color;
  color: @theme_fg_color;
  border-radius: 0px;
  border: none; }
  #XfceNotifyWindow.osd label#summary {
    font-weight: bold; }
  #XfceNotifyWindow.osd button {
    padding: 4px 8px;
    border: none;
    border-radius: 3px;
    color: @theme_fg_color;
    border-color: @theme_bg_color;
    background-color: @theme_bg_color;
    outline-style: solid;
    outline-width: 2px;
    outline-offset: 0;
    -gtk-outline-radius: 4px; }
    #XfceNotifyWindow.osd button:active, #XfceNotifyWindow.osd button:checked {
      outline-color: shade(@theme_selected_bg_color, 1.4);
      color: @theme_selected_fg_color;
      background-color: @theme_selected_bg_color; }
      #XfceNotifyWindow.osd button:active:disabled, #XfceNotifyWindow.osd button:checked:disabled {
        color: mix(@theme_selected_fg_color, @theme_disabled_fg_color, 0.4);
        background-color: mix(@theme_selected_bg_color, @theme_disabled_bg_color, 0.3); }
        #XfceNotifyWindow.osd button:active:disabled:backdrop, #XfceNotifyWindow.osd button:checked:disabled:backdrop {
          color: mix(@theme_selected_fg_color, @theme_unfocused_disabled_fg_color, 0.4);
          background-color: mix(@theme_selected_bg_color, @theme_unfocused_disabled_bg_color, 0.3); }
      #XfceNotifyWindow.osd button:active:backdrop, #XfceNotifyWindow.osd button:checked:backdrop {
        color: @theme_unfocused_selected_fg_color;
        background-color: @theme_unfocused_selected_bg_color; }
    #XfceNotifyWindow.osd button:disabled {
      color: mix(@theme_fg_color, @theme_unfocused_disabled_fg_color, 0.1); }
      #XfceNotifyWindow.osd button:disabled:backdrop {
        color: @theme_unfocused_disabled_fg_color; }
    #XfceNotifyWindow.osd button:backdrop {
      color: @theme_unfocused_fg_color;
      background-color: @theme_bg_color; }

.nemo-window .nemo-window-pane widget.entry {
  border: 1px solid;
  border-radius: 3px;
  border-color: @theme_selected_bg_color;
  color: @theme_fg_color;
  background-color: @theme_base_color; }
  .nemo-window .nemo-window-pane widget.entry:selected, .nemo-window .nemo-window-pane widget.entry:selected:focus {
    color: @theme_selected_fg_color;
    background-color: @theme_selected_bg_color; }
.nemo-window .sidebar {
  background-color: @theme_bg_color; }
  .nemo-window .sidebar .view, .nemo-window .sidebar iconview, .nemo-window .sidebar row {
    background-color: transparent; }
    .nemo-window .sidebar .view.cell:selected, .nemo-window .sidebar iconview.cell:selected, .nemo-window .sidebar row.cell:selected {
      border-color: @theme_selected_bg_color;
      color: @theme_selected_fg_color;
      background-color: @theme_selected_bg_color; }
    .nemo-window .sidebar .view.expander, .nemo-window .sidebar iconview.expander, .nemo-window .sidebar row.expander {
      color: @theme_fg_color; }
      .nemo-window .sidebar .view.expander:hover, .nemo-window .sidebar iconview.expander:hover, .nemo-window .sidebar row.expander:hover {
        color: @theme_selected_bg_color; }
  .nemo-window .sidebar separator, .nemo-window .sidebar separator:backdrop {
    background-color: transparent; }

UnityDecoration {
  -UnityDecoration-extents: 28px 0 0 0;
  -UnityDecoration-input-extents: 10px;
  -UnityDecoration-shadow-offset-x: 1px;
  -UnityDecoration-shadow-offset-y: 1px;
  -UnityDecoration-active-shadow-color: rgba(0, 0, 0, 0.7);
  -UnityDecoration-active-shadow-radius: 8px;
  -UnityDecoration-inactive-shadow-color: rgba(0, 0, 0, 0.5);
  -UnityDecoration-inactive-shadow-radius: 5px;
  -UnityDecoration-glow-size: 10px;
  -UnityDecoration-glow-color: @theme_selected_bg_color;
  -UnityDecoration-title-indent: 10px;
  -UnityDecoration-title-fade: 35px;
  -UnityDecoration-title-alignment: 0.0; }
  UnityDecoration .top {
    border: none;
    border-radius: 0px 0px 0 0;
    padding: 1px 8px 0 8px;
    background-color: @titlebar_bg_color;
    color: mix(@titlebar_fg_color, @titlebar_bg_color, 0.1);
    text-shadow: none; }
    UnityDecoration .top:backdrop {
      background-color: @theme_unfocused_bg_color;
      color: mix(@titlebar_fg_color, @titlebar_bg_color, 0.4); }
  UnityDecoration .left, UnityDecoration .right, UnityDecoration.bottom {
    background-color: @titlebar_bg_color; }
    UnityDecoration .left:backdrop, UnityDecoration .right:backdrop, UnityDecoration.bottom:backdrop {
      background-color: @titlebar_bg_color; }
  UnityDecoration.menuitem, UnityDecoration .menuitem {
    border-radius: 0; }
    UnityDecoration.menuitem:hover, UnityDecoration.menuitem *:hover, UnityDecoration .menuitem:hover, UnityDecoration .menuitem *:hover {
      background-color: @theme_selected_bg_color;
      color: @theme_selected_fg_color; }

UnityPanelWidget, .unity-panel {
  border-width: 0 0 1px 0;
  border-style: solid;
  border-color: @taskbar_bg_color;
  background-color: @taskbar_bg_color;
  color: @taskbar_fg_color; }
  UnityPanelWidget.menuitem, UnityPanelWidget .menuitem, .unity-panel.menuitem, .unity-panel .menuitem {
    border-width: 0 1px;
    color: @taskbar_fg_color; }

@keyframes playbackmenuitem_spinner {
  to {
    -gtk-icon-transform: rotate(1turn); } }
.menu IdoPlaybackMenuItem.menuitem:active {
  -gtk-icon-source: -gtk-icontheme("process-working-symbolic");
  animation: playbackmenuitem_spinner 1s infinite linear;
  color: @theme_selected_bg_color; }
